@RELATION bughunter

@ATTRIBUTE "unique_id" STRING
@ATTRIBUTE "McCC" NUMERIC
@ATTRIBUTE "CLOC" NUMERIC
@ATTRIBUTE "LLOC" NUMERIC
@ATTRIBUTE "Number of previous fixes" NUMERIC
@ATTRIBUTE "Number of previous modifications" NUMERIC
@ATTRIBUTE "Number of committers" NUMERIC
@ATTRIBUTE "Number of developer commits" NUMERIC
@ATTRIBUTE "Bug class" {true,false}

@DATA
"L112","5","0","42","0","8","3","3122","false"
"L93091","1","0","111","0","3","3","561","false"
"L2699","18","0","108","0","5","4","3122","false"
"L87328","1","0","27","0","3","3","561","false"
"L88649","2","0","36","0","8","4","3122","false"
"L89460","1","0","15","0","3","3","561","false"
"L90424","1","0","62","0","3","3","561","false"
"L90425","1","0","42","0","3","3","561","false"
"L90426","1","0","42","0","3","3","561","false"
"L92358","48","0","166","0","1","1","3122","false"
"L92359","1","0","219","0","5","3","3122","false"
"L92360","1","0","82","0","3","3","561","false"
"L92881","1","0","8","0","3","3","561","false"
"L92882","4","0","49","0","6","4","3122","false"
"L92883","15","0","210","0","3","3","561","false"
"L92884","7","0","60","0","3","3","561","false"
"L92885","1","0","8","0","3","3","561","false"
"L92886","4","0","37","0","3","3","561","false"
"L92887","1","0","33","0","3","3","561","false"
"L6812","1","0","38","0","5","5","3122","false"
"L16952","9","0","618","1","20","7","3122","false"
"L16953","1","0","96","0","4","4","3122","false"
"L16954","1","0","191","0","5","3","3122","false"
"L16955","1","0","24","0","7","4","3122","false"
"L16956","1","0","94","1","10","4","3122","false"
"L16957","1","0","297","1","14","4","3122","false"
"L16958","1","0","321","1","15","4","3122","false"
"L16959","1","0","241","1","11","4","3122","false"
"L16960","2","0","38","0","7","4","3122","false"
"L16961","1","0","117","0","14","5","3122","false"
"L16962","2","0","40","0","4","4","3122","false"
"L28313","10","0","109","0","11","6","3122","false"
"L28803","4","0","130","1","19","7","3122","false"
"L40016","1","0","27","0","4","4","1345","false"
"L40017","1","0","15","1","1","1","561","false"
"L40018","1","0","119","1","1","1","420","false"
"L40019","13","0","353","3","26","6","82","false"
"L40020","1","0","68","1","9","5","3122","false"
"L40021","3","0","51","0","4","4","3122","false"
"L40022","1","0","64","0","1","0","0","false"
"L40023","4","0","54","0","8","4","3122","false"
"L40024","1","0","36","0","3","3","1345","false"
"L53519","7","0","70","0","9","4","3122","false"
"L61511","1","0","35","0","5","2","1345","false"
"L87450","5","0","56","0","8","4","3122","false"
"L87451","9","0","110","0","8","4","3122","false"
"L87452","11","0","82","0","8","4","3122","false"
"L87453","6","0","85","0","8","4","3122","false"
"L90663","1","0","39","0","8","4","3122","false"
"L90664","1","0","48","0","8","4","3122","false"
"L90665","1","0","36","0","8","4","3122","false"
"L90666","1","0","37","0","8","4","3122","false"
"L90667","1","0","56","0","8","4","3122","false"
"L90668","1","0","37","0","8","4","3122","false"
"L90669","1","0","38","0","3","3","561","false"
"L90670","1","0","36","0","8","4","3122","false"
"L90671","1","0","36","0","7","4","3122","false"
"L90672","1","0","36","0","7","4","3122","false"
"L90673","1","0","36","0","7","4","3122","false"
"L90674","1","0","36","0","7","4","3122","false"
"L90675","2","0","45","0","7","4","3122","false"
"L4968","4","0","114","2","13","5","3122","false"
"L5474","2","0","25","0","6","3","420","false"
"L5475","4","0","33","0","7","4","113","false"
"L5476","1","0","8","0","4","3","420","false"
"L5477","1","0","8","0","4","3","420","false"
"L5478","1","0","8","0","4","3","420","false"
"L6822","1","0","35","0","6","5","561","false"
"L10611","1","0","84","0","2","2","1345","false"
"L10612","1","0","61","0","4","2","3122","false"
"L10613","2","0","92","0","4","3","3122","false"
"L10614","7","0","139","0","18","6","561","false"
"L10615","1","0","44","3","8","3","561","false"
"L10616","3","0","50","0","1","1","3122","false"
"L10617","4","0","533","0","6","2","561","false"
"L10618","3","0","302","0","6","2","561","false"
"L10619","2","0","268","0","6","2","561","false"
"L15137","3","0","87","0","3","2","561","false"
"L15138","3","0","75","0","3","2","1345","false"
"L15178","3","0","112","1","6","4","1345","false"
"L15179","5","0","191","0","5","4","1345","false"
"L15180","1","0","39","0","7","4","327","false"
"L29148","1","0","38","0","9","3","1345","false"
"L29149","1","0","24","0","3","3","1345","false"
"L29150","5","0","392","1","17","5","3122","false"
"L29151","2","0","49","0","3","2","17","false"
"L29152","2","0","151","2","12","5","327","false"
"L29153","1","0","161","0","9","3","561","false"
"L32012","1","0","52","0","4","3","3122","false"
"L34400","1","0","36","0","4","2","3122","false"
"L34401","1","0","90","0","4","2","1345","false"
"L34402","1","0","91","0","3","3","327","false"
"L34403","38","0","718","0","12","5","1345","false"
"L34404","1","0","297","1","19","4","327","false"
"L34405","8","0","692","1","35","6","3122","false"
"L34406","1","0","258","1","19","3","3122","false"
"L34407","2","0","81","1","19","6","3122","false"
"L34408","1","0","227","2","19","6","3122","false"
"L34409","5","0","438","0","20","7","3122","false"
"L34410","11","0","147","0","9","5","33","false"
"L34411","1","0","53","0","4","2","3122","false"
"L34412","1","0","6","0","1","1","561","false"
"L37411","2","0","115","2","13","6","3122","false"
"L40041","1","0","56","1","6","3","113","false"
"L46593","5","0","64","0","5","1","327","false"
"L46594","5","0","69","0","6","2","1345","false"
"L46595","5","0","82","0","5","3","3122","false"
"L46596","5","0","55","0","4","1","327","false"
"L46597","7","0","265","0","30","5","327","false"
"L46598","5","0","51","1","4","3","3122","false"
"L46599","5","0","66","0","4","1","327","false"
"L53322","1","0","42","0","3","3","1345","false"
"L53345","19","0","171","0","7","3","3122","false"
"L53459","1","0","63","0","8","5","3122","false"
"L53468","1","0","52","0","8","3","3122","false"
"L53492","1","0","31","0","3","2","561","false"
"L53601","3","0","51","0","8","4","1345","false"
"L17520","16","0","131","1","51","10","3122","false"
"L17521","53","0","265","0","12","5","3122","false"
"L17522","38","0","185","1","17","6","3122","false"
"L17523","31","0","269","2","33","7","3122","false"
"L25958","1","0","56","0","22","6","1345","false"
"L25959","77","0","354","2","43","8","3122","false"
"L25960","31","0","237","2","38","8","1345","false"
"L25961","20","0","140","2","36","7","1345","false"
"L25962","87","0","558","4","41","8","3122","false"
"L25963","45","0","271","2","26","7","3122","false"
"L25964","20","0","341","3","46","7","1345","false"
"L25965","1","0","51","2","28","6","1345","false"
"L25966","19","0","309","5","64","9","1345","false"
"L27177","31","0","241","2","28","8","1345","false"
"L27178","81","0","413","0","9","6","3122","false"
"L27179","20","0","139","2","26","7","1345","false"
"L27180","15","0","281","2","47","7","1345","false"
"L40706","6","0","64","0","10","5","3122","false"
"L41759","1","0","54","0","3","2","3122","false"
"L41760","4","0","56","0","3","3","1345","false"
"L41761","7","0","88","0","5","3","1345","false"
"L41762","1","0","42","0","2","2","561","false"
"L41763","4","0","69","0","3","3","1345","false"
"L41983","2","0","42","0","6","4","3122","false"
"L42104","1","0","73","0","6","5","3122","false"
"L42105","2","0","26","0","5","3","3122","false"
"L54116","5","0","95","0","23","7","3122","false"
"L12300","58","0","959","0","18","6","3122","false"
"L12301","16","0","143","0","16","6","3122","false"
"L12302","26","0","242","0","14","5","3122","false"
"L12303","18","0","177","0","14","5","3122","false"
"L17540","14","0","176","0","11","7","1345","false"
"L17541","1","0","8","0","2","2","561","false"
"L17542","1","0","10","0","6","5","3122","false"
"L17543","1","0","7","0","2","2","561","false"
"L17544","30","0","289","0","31","8","1345","false"
"L17545","80","0","681","4","55","9","1345","false"
"L17546","18","0","204","1","28","7","1345","false"
"L20568","32","0","236","1","28","6","1345","false"
"L37420","1","0","29","0","12","4","3122","false"
"L54974","27","0","865","2","27","7","1345","false"
"L54975","75","0","919","1","107","10","1345","false"
"L54976","20","0","359","1","84","9","1345","false"
"L54977","37","0","246","0","24","4","3122","false"
"L54978","30","0","258","0","13","4","3122","false"
"L54979","33","0","249","0","17","5","3122","false"
"L56199","4","0","29","0","3","3","16","false"
"L56200","1","0","32","0","21","6","3122","false"
"L56201","10","0","204","1","8","4","327","false"
"L56202","21","0","203","0","4","3","3122","false"
"L56203","16","0","116","0","5","3","3122","false"
"L56204","42","0","1227","1","58","6","3122","false"
"L93083","6","0","44","0","13","6","327","false"
"L93084","1","0","4","0","6","4","17","false"
"L93085","1","0","15","0","12","6","327","false"
"L93086","11","0","48","0","14","6","327","false"
"L93087","1","0","14","0","12","6","327","false"
"L93088","1","0","15","0","12","6","327","false"
"L93089","14","0","154","2","9","4","17","false"
"L2689","3","0","23","0","203","11","3122","false"
"L2690","1","0","7","0","13","5","327","false"
"L2691","1","0","16","0","9","5","327","false"
"L2692","1","0","4","0","3","3","327","false"
"L2693","1","0","4","0","7","5","327","false"
"L2694","76","0","585","5","203","17","82","false"
"L2695","2","0","16","0","5","2","17","false"
"L2696","12","0","56","0","20","6","327","false"
"L86876","1","0","6","0","8","5","17","false"
"L86877","2","0","34","0","8","5","17","false"
"L86878","2","0","32","0","8","5","17","false"
"L86879","1","0","5","0","8","5","17","false"
"L86880","1","0","21","0","8","5","17","false"
"L86881","2","0","15","0","8","5","17","false"
"L86882","35","0","166","0","19","7","3122","false"
"L86883","156","0","484","0","15","5","3122","false"
"L86884","1","0","28","0","8","5","17","false"
"L86885","1","0","22","0","8","5","17","false"
"L86886","6","0","43","0","8","5","17","false"
"L86887","26","0","114","0","3","2","1345","false"
"L87321","4","0","18","0","8","5","17","false"
"L87322","1","0","7","0","8","5","17","false"
"L87323","4","0","26","0","8","5","17","false"
"L87324","6","0","21","0","16","7","3122","false"
"L87325","10","0","65","0","8","5","17","false"
"L87429","1","0","17","0","8","5","17","false"
"L87430","1","0","16","0","8","5","17","false"
"L88640","2","0","19","0","8","5","17","false"
"L88641","1","0","6","0","14","6","327","false"
"L88642","99","0","419","1","14","6","1345","false"
"L88643","1","0","8","0","6","5","113","false"
"L88644","1","0","7","0","8","5","17","false"
"L88645","57","0","202","0","14","6","327","false"
"L88646","1","0","30","0","14","6","327","false"
"L88647","100","0","416","0","15","7","3122","false"
"L89048","1","0","20","0","15","8","1345","false"
"L89049","1","0","33","1","11","5","1345","false"
"L89050","26","0","136","0","14","6","327","false"
"L89051","1","0","7","0","14","6","327","false"
"L89052","22","0","206","2","11","5","17","false"
"L89053","1","0","18","0","14","6","327","false"
"L89333","5","0","25","0","11","5","3122","false"
"L89343","7","0","59","0","6","5","113","false"
"L89344","1","0","18","0","8","5","17","false"
"L89345","2","0","22","0","8","5","17","false"
"L89419","17","0","98","0","8","5","17","false"
"L89454","33","0","151","0","18","7","3122","false"
"L89455","3","0","18","0","14","6","327","false"
"L89456","1","0","11","0","8","5","17","false"
"L89457","62","0","214","0","28","8","3122","false"
"L89458","3","0","13","0","8","5","17","false"
"L89602","4","0","34","0","8","5","17","false"
"L89603","1","0","6","0","8","5","17","false"
"L89627","6","0","61","0","21","7","3122","false"
"L89628","75","0","263","0","17","6","327","false"
"L89809","108","0","348","0","21","7","3122","false"
"L89810","16","0","98","0","8","5","17","false"
"L89811","92","0","272","0","19","6","327","false"
"L89812","4","0","25","0","12","5","17","false"
"L89813","9","0","34","0","15","7","327","false"
"L89814","1","0","4","0","8","5","17","false"
"L90031","23","0","280","0","44","9","3122","false"
"L90032","15","0","128","0","21","8","3122","false"
"L90033","4","0","58","0","13","8","3122","false"
"L90034","1","0","45","0","21","8","3122","false"
"L90358","45","0","161","0","8","5","17","false"
"L90419","1","0","13","0","8","5","17","false"
"L90420","3","0","20","0","8","5","17","false"
"L90421","9","0","122","0","8","5","17","false"
"L90422","25","0","186","1","10","5","17","false"
"L92165","6","0","42","0","8","5","17","false"
"L92197","1","0","23","0","8","5","17","false"
"L92198","7","0","69","0","15","7","327","false"
"L92245","4","0","20","0","8","5","17","false"
"L92246","1","0","16","0","4","4","327","false"
"L92247","4","0","76","0","8","5","17","false"
"L92248","4","0","75","0","5","4","3122","false"
"L92249","2","0","17","0","8","5","17","false"
"L92341","52","0","256","0","11","6","327","false"
"L92342","115","0","734","0","10","5","17","false"
"L92343","1","0","11","0","2","2","1345","false"
"L92344","17","0","69","0","8","5","17","false"
"L92345","9","0","68","0","18","6","327","false"
"L92346","1","0","4","0","8","5","17","false"
"L92347","2","0","23","0","17","7","1345","false"
"L92348","5","0","31","0","8","5","17","false"
"L92349","1","0","24","0","8","5","1345","false"
"L92350","8","0","39","0","8","5","17","false"
"L92351","10","0","69","0","8","5","17","false"
"L92352","1","0","15","0","5","4","1345","false"
"L92353","1","0","4","0","8","5","17","false"
"L92354","1","0","6","0","8","5","17","false"
"L92355","1","0","4","0","7","4","17","false"
"L92356","8","0","65","0","7","4","17","false"
"L2702","1","0","15","0","4","2","17","false"
"L2703","1","0","11","0","4","2","17","false"
"L2704","1","0","11","0","4","2","17","false"
"L2705","1","0","11","0","4","2","17","false"
"L2706","1","0","11","0","4","2","17","false"
"L2707","1","0","11","0","5","2","17","false"
"L2708","1","0","11","0","4","2","17","false"
"L2709","1","0","11","0","4","2","17","false"
"L2760","1","0","44","1","41","11","3122","false"
"L2761","6","0","64","0","54","9","3122","false"
"L2762","1","0","17","0","23","9","3122","false"
"L2763","1","0","4","0","6","3","17","false"
"L2764","1","0","7","0","13","5","17","false"
"L2765","1","0","4","0","6","3","17","false"
"L2766","6","0","56","0","19","8","327","false"
"L2767","5","0","40","1","46","11","3122","false"
"L2991","4","0","29","3","23","11","17","false"
"L2992","1","0","6","1","13","7","17","false"
"L2993","1","0","6","0","10","6","17","false"
"L2994","3","0","26","2","16","9","17","false"
"L2995","1","0","22","0","16","8","327","false"
"L3073","50","0","196","1","50","10","327","false"
"L3074","1","0","5","0","5","2","17","false"
"L3075","1","0","21","0","30","9","17","false"
"L3076","1","0","12","2","13","5","1345","false"
"L3077","1","0","18","1","31","8","327","false"
"L3078","4","0","87","1","60","10","1345","false"
"L3079","1","0","11","0","4","2","17","false"
"L3080","8","0","45","0","4","2","17","false"
"L3081","6","0","80","0","29","8","3122","false"
"L3082","1","0","4","0","4","2","17","false"
"L3083","1","0","6","0","10","4","3122","false"
"L3084","1","0","17","0","6","4","17","false"
"L3085","1","0","16","0","26","9","17","false"
"L3086","9","0","111","1","41","10","1345","false"
"L3087","1","0","6","0","7","3","17","false"
"L3088","1","0","12","0","18","4","17","false"
"L3089","1","0","6","1","22","8","17","false"
"L3090","25","0","137","2","48","10","17","false"
"L3091","1","0","5","0","6","2","17","false"
"L3092","1","0","5","0","14","7","327","false"
"L5460","1","0","8","0","14","8","17","false"
"L5461","3","0","34","0","21","8","17","false"
"L5806","1","0","4","0","4","2","17","false"
"L5807","11","0","65","1","24","7","17","false"
"L5808","38","0","524","14","547","20","1345","false"
"L5809","1","0","12","0","8","3","17","false"
"L5810","1","0","12","0","6","2","17","false"
"L5811","60","0","483","2","166","15","82","false"
"L5812","1","0","11","0","6","2","17","false"
"L5813","1","0","13","0","12","6","17","false"
"L5814","1","0","24","0","6","2","17","false"
"L5815","1","0","52","0","15","6","17","false"
"L5816","4","0","48","0","32","10","1345","false"
"L6673","2","0","28","1","10","4","1345","false"
"L6674","3","0","39","1","16","5","1345","false"
"L6675","1","0","9","0","10","6","3122","false"
"L6676","1","0","16","0","3","2","17","false"
"L6677","2","0","26","0","10","5","1345","false"
"L6791","1","0","140","3","132","17","1345","false"
"L6792","1","0","13","0","7","5","327","false"
"L6793","14","0","76","3","36","10","327","false"
"L6794","1","0","15","0","14","5","327","false"
"L6795","1","0","13","0","22","6","17","false"
"L6796","1","0","17","0","13","6","3122","false"
"L6797","30","0","270","2","89","14","3122","false"
"L6798","13","0","113","2","54","11","327","false"
"L6799","1","0","6","0","7","2","17","false"
"L6800","12","0","41","0","4","2","17","false"
"L6801","4","0","57","0","34","7","3122","false"
"L6802","14","0","400","1","168","13","1345","false"
"L6803","1","0","6","1","15","6","327","false"
"L6804","1","0","4","0","7","5","327","false"
"L6805","3","0","248","0","123","16","327","false"
"L6806","1","0","28","0","15","5","327","false"
"L6807","32","0","237","0","37","8","561","false"
"L6808","15","0","115","0","18","6","327","false"
"L6809","10","0","68","0","23","6","3122","false"
"L6810","1","0","11","0","15","3","17","false"
"L15306","4","0","42","0","18","5","3122","false"
"L15342","1","0","10","0","6","1","3122","false"
"L15343","3","0","17","0","4","1","3122","false"
"L15414","23","0","71","0","22","6","3122","false"
"L15415","21","0","142","0","48","11","327","false"
"L15416","5","0","54","0","11","4","3122","false"
"L15417","1","0","4","0","4","1","3122","false"
"L15596","1","0","9","0","5","3","3122","false"
"L15597","1","0","11","0","3","1","3122","false"
"L15598","11","0","80","0","27","5","1345","false"
"L15599","1","0","11","0","3","1","3122","false"
"L15600","1","0","11","0","3","1","3122","false"
"L15601","1","0","20","0","3","1","3122","false"
"L15602","1","0","11","0","1","0","0","false"
"L15603","1","0","11","0","3","1","3122","false"
"L15604","1","0","9","0","9","5","327","false"
"L15605","1","0","7","0","12","4","327","false"
"L15606","4","0","45","0","8","2","327","false"
"L15607","1","0","11","0","3","1","3122","false"
"L15608","1","0","11","0","3","1","3122","false"
"L15609","1","0","19","0","6","1","3122","false"
"L15610","1","0","11","0","5","1","3122","false"
"L15611","1","0","11","0","3","1","3122","false"
"L15612","1","0","11","0","3","1","3122","false"
"L15613","1","0","10","0","2","1","3122","false"
"L15614","1","0","10","0","2","1","3122","false"
"L15615","1","0","11","0","3","1","3122","false"
"L15616","1","0","11","0","6","3","1345","false"
"L15807","1","0","27","0","11","6","561","false"
"L15808","143","0","456","8","132","13","327","false"
"L15809","1","0","20","0","15","5","327","false"
"L15810","57","0","147","0","25","7","1345","false"
"L16518","33","0","163","0","42","8","1345","false"
"L16519","2","0","38","0","17","4","327","false"
"L16520","1","0","21","0","27","7","327","false"
"L16521","19","0","122","0","25","6","3122","false"
"L16760","1","0","15","0","2","2","1345","false"
"L16761","1","0","37","0","10","4","327","false"
"L16762","29","0","244","1","92","12","1345","false"
"L16763","1","0","24","0","20","3","327","false"
"L16898","9","0","57","2","17","6","3122","false"
"L16899","9","0","50","1","10","2","3122","false"
"L16900","1","0","6","0","8","6","3122","false"
"L16901","1","0","6","0","8","6","3122","false"
"L16902","119","0","499","1","111","12","327","false"
"L16903","9","0","64","0","3","3","327","false"
"L16904","54","0","381","3","41","9","3122","false"
"L16905","20","0","104","0","12","7","327","false"
"L16906","14","0","88","3","50","9","3122","false"
"L16907","1","0","52","7","104","11","1345","false"
"L16908","92","0","834","14","148","12","3122","false"
"L16909","6","0","67","1","16","7","327","false"
"L16910","7","0","168","7","90","12","327","false"
"L16911","1","0","5","0","2","0","0","false"
"L16912","1","0","12","2","16","7","327","false"
"L16913","5","0","50","0","11","6","327","false"
"L16914","3","0","44","0","11","6","327","false"
"L16915","1","0","25","1","29","6","3122","false"
"L16916","33","0","123","2","21","8","3122","false"
"L16917","1","0","8","0","11","4","327","false"
"L16918","3","0","47","2","54","11","3122","false"
"L16919","1","0","41","7","46","10","3122","false"
"L16920","1","0","10","0","2","2","1345","false"
"L16921","15","0","93","1","35","9","3122","false"
"L16922","1","0","11","0","3","0","0","false"
"L16923","1","0","12","1","38","8","3122","false"
"L16924","34","0","225","4","102","14","3122","false"
"L16925","13","0","104","2","67","10","3122","false"
"L16926","1","0","6","0","13","6","327","false"
"L16927","1","0","45","4","71","9","1345","false"
"L16928","51","0","404","7","121","13","3122","false"
"L16929","2","0","125","4","58","9","327","false"
"L16930","10","0","112","2","70","11","327","false"
"L16931","72","0","408","10","141","12","3122","false"
"L16932","26","0","296","8","151","16","3122","false"
"L16933","1","0","16","0","36","6","3122","false"
"L16934","13","0","195","5","92","12","327","false"
"L16935","7","0","49","0","15","5","8","false"
"L16936","22","0","353","8","108","12","327","false"
"L16937","5","0","68","0","24","7","561","false"
"L16938","5","0","53","0","22","7","561","false"
"L16939","44","0","189","2","38","9","327","false"
"L16940","1","0","13","0","7","4","327","false"
"L16941","78","0","380","1","37","9","327","false"
"L16942","58","0","302","3","48","9","3122","false"
"L16943","9","0","67","3","81","12","3122","false"
"L16944","1","0","15","0","7","5","8","false"
"L16945","14","0","142","3","35","7","3122","false"
"L16946","8","0","69","1","11","2","3122","false"
"L16947","22","0","152","1","10","2","3122","false"
"L16948","7","0","65","1","21","8","3122","false"
"L16949","7","0","115","1","33","7","3122","false"
"L16950","26","0","160","1","42","9","3122","false"
"L28223","1","0","7","0","10","3","327","false"
"L28224","22","0","120","0","56","8","3122","false"
"L28225","1","0","13","0","10","3","327","false"
"L28226","7","0","41","0","14","4","327","false"
"L28303","1","0","15","0","6","2","8","false"
"L28304","1","0","14","0","3","2","8","false"
"L28305","51","0","253","1","53","12","1345","false"
"L28306","1","0","11","0","2","0","0","false"
"L28307","14","0","91","0","20","8","3122","false"
"L28308","11","0","91","2","70","13","1345","false"
"L28309","1","0","29","1","13","6","1345","false"
"L28310","30","0","165","2","73","10","1345","false"
"L28311","70","0","264","3","56","11","1345","false"
"L28790","1","0","10","0","2","0","0","false"
"L28799","1","0","19","0","87","8","3122","false"
"L28800","23","0","195","0","45","11","3122","false"
"L28801","1","0","7","0","4","4","327","false"
"L33619","10","0","90","0","9","4","3122","false"
"L33620","1","0","16","0","2","1","3122","false"
"L33621","1","0","8","0","8","4","16","false"
"L33622","2","0","17","0","7","4","16","false"
"L34172","1","0","8","0","11","0","0","false"
"L34173","3","0","30","0","31","4","16","false"
"L34174","1","0","12","0","3","0","0","false"
"L34175","15","0","32","0","17","2","3122","false"
"L34176","4","0","39","0","12","4","3122","false"
"L34377","1","0","5","0","13","6","327","false"
"L34378","1","0","35","1","73","8","1345","false"
"L34379","48","0","374","2","191","12","1345","false"
"L34380","7","0","73","0","10","4","327","false"
"L34381","1","0","66","1","44","8","3122","false"
"L34382","1","0","7","0","11","5","561","false"
"L34383","1","0","9","0","2","2","3122","false"
"L34384","1","0","20","0","26","5","561","false"
"L34385","1","0","5","0","3","0","0","false"
"L36508","19","0","157","1","49","10","1345","false"
"L36509","1","0","14","1","16","7","327","false"
"L36510","6","0","61","0","12","6","327","false"
"L36511","1","0","37","0","13","7","327","false"
"L36512","11","0","74","1","26","9","1345","false"
"L36653","14","0","117","0","10","1","3122","false"
"L36752","130","0","916","1","27","7","1345","false"
"L36753","15","0","191","1","16","2","561","false"
"L36754","1","0","7","0","12","5","327","false"
"L36755","15","0","155","1","16","3","3122","false"
"L36756","30","0","306","1","16","3","3122","false"
"L36757","1","0","7","0","6","0","0","false"
"L39950","44","0","424","14","70","9","3122","false"
"L39951","28","0","163","2","109","14","82","false"
"L39952","24","0","107","6","65","9","1345","false"
"L39953","18","0","108","1","36","6","1345","false"
"L39954","10","0","69","2","36","6","1345","false"
"L39955","15","0","86","2","33","6","1345","false"
"L39956","26","0","127","3","59","7","1345","false"
"L39957","9","0","61","1","40","9","1345","false"
"L39958","13","0","73","0","24","7","1345","false"
"L39959","48","0","234","3","86","10","1345","false"
"L39960","60","0","226","0","48","6","3122","false"
"L39961","18","0","100","2","39","5","1345","false"
"L39962","8","0","83","1","43","6","1345","false"
"L39963","52","0","251","6","101","10","1345","false"
"L39964","19","0","94","4","62","10","1345","false"
"L39965","14","0","70","1","19","5","1345","false"
"L39966","9","0","58","1","29","4","1345","false"
"L39967","19","0","110","2","35","6","1345","false"
"L39968","3","0","21","0","4","3","2","false"
"L39969","4","0","42","0","12","3","1345","false"
"L39970","1","0","7","0","3","0","0","false"
"L39971","11","0","67","1","23","4","3122","false"
"L39972","12","0","54","0","18","4","3122","false"
"L39973","2","0","36","0","18","4","1345","false"
"L39974","65","0","309","3","116","11","3122","false"
"L39975","28","0","160","1","9","4","3122","false"
"L39976","5","0","67","1","7","4","1345","false"
"L39977","7","0","30","0","6","2","1345","false"
"L39978","12","0","61","1","23","5","3122","false"
"L39979","105","0","436","7","159","14","1345","false"
"L39980","1","0","21","0","8","4","3122","false"
"L39981","2","0","14","0","3","1","3122","false"
"L39982","12","0","56","0","21","4","3122","false"
"L39983","510","0","1861","39","559","22","327","false"
"L39984","39","0","141","0","22","6","1345","false"
"L39985","6","0","32","0","5","2","3122","false"
"L39986","32","0","180","3","62","10","3122","false"
"L39987","24","0","106","1","25","5","1345","false"
"L39988","9","0","61","2","26","4","1345","false"
"L39989","11","0","70","1","31","5","1345","false"
"L39990","173","0","587","12","198","13","1345","false"
"L39991","3","0","38","0","6","3","3122","false"
"L39992","1","0","17","0","14","3","3122","false"
"L39993","3","0","39","0","7","1","327","false"
"L39994","1","0","9","0","2","0","0","false"
"L39995","3","0","75","0","30","6","3122","false"
"L39996","6","0","57","0","9","4","1","false"
"L39997","38","0","167","1","16","6","3122","false"
"L39998","25","0","122","0","18","6","3122","false"
"L39999","26","0","105","2","23","6","3122","false"
"L40000","1","0","7","0","9","5","3122","false"
"L40001","5","0","36","0","4","4","3122","false"
"L40002","7","0","42","2","15","5","3122","false"
"L40003","6","0","27","1","12","4","3122","false"
"L40004","1","0","19","1","10","4","3122","false"
"L40005","1","0","20","1","10","4","3122","false"
"L40006","3","0","41","2","14","5","3122","false"
"L40007","1","0","8","1","10","4","3122","false"
"L40008","52","0","175","0","41","8","3122","false"
"L40009","69","0","370","2","83","10","3122","false"
"L40010","82","0","252","5","144","14","1345","false"
"L40011","3","0","77","0","11","7","1345","false"
"L40012","2","0","65","0","1","0","0","false"
"L40013","1","0","19","1","10","4","3122","false"
"L40014","1","0","6","0","4","2","3122","false"
"L53505","1","0","5","0","9","3","3122","false"
"L53506","1","0","54","1","75","8","1345","false"
"L53507","8","0","53","0","15","7","3122","false"
"L53508","1","0","4","0","5","3","3122","false"
"L53509","8","0","102","0","33","5","3122","false"
"L53510","1","0","36","0","14","3","561","false"
"L53511","1","0","8","0","3","0","0","false"
"L53512","3","0","27","2","24","7","3122","false"
"L53513","1","0","17","0","1","1","1345","false"
"L53514","1","0","105","3","164","13","1345","false"
"L53515","22","0","168","2","126","7","3122","false"
"L53516","3","0","54","1","10","5","3122","false"
"L53517","1","0","4","0","5","2","3122","false"
"L59144","1","0","15","1","9","4","3122","false"
"L59145","1","0","74","8","89","9","1345","false"
"L59146","34","0","156","4","76","8","1345","false"
"L59147","3","0","47","2","21","3","3122","false"
"L59148","4","0","39","0","5","1","3122","false"
"L59149","1","0","6","0","3","2","327","false"
"L59150","20","0","194","8","96","7","1345","false"
"L59151","115","0","483","8","256","13","1345","false"
"L59152","71","0","312","5","102","7","3122","false"
"L59153","1","0","8","0","5","0","0","false"
"L59755","9","0","50","1","5","4","561","false"
"L59756","9","0","95","0","16","2","6","false"
"L59757","1","0","53","0","9","0","0","false"
"L61271","1","0","15","0","13","3","3122","false"
"L61272","11","0","53","0","12","5","3122","false"
"L61273","5","0","21","0","6","3","3122","false"
"L61322","1","0","48","0","19","5","3122","false"
"L61323","10","0","226","0","13","4","3122","false"
"L61324","2","0","27","0","11","4","3122","false"
"L87433","1","0","13","0","8","5","17","false"
"L87434","22","0","132","0","10","5","17","false"
"L87435","17","0","89","0","6","4","1345","false"
"L87436","3","0","25","0","8","5","17","false"
"L87437","1","0","7","0","14","6","327","false"
"L87438","1","0","8","0","8","5","17","false"
"L87439","1","0","11","0","8","5","17","false"
"L87440","19","0","132","1","16","6","3122","false"
"L87441","8","0","55","0","18","6","327","false"
"L87442","1","0","16","0","8","5","17","false"
"L87443","37","0","316","0","22","6","327","false"
"L87444","20","0","137","0","39","7","3122","false"
"L87445","3","0","25","0","8","5","17","false"
"L87446","1","0","13","0","8","5","17","false"
"L87447","109","0","469","0","19","6","327","false"
"L88225","1","0","4","0","8","5","17","false"
"L88226","1","0","11","0","8","5","17","false"
"L88227","27","0","174","1","7","3","3122","false"
"L88228","9","0","95","1","7","3","3122","false"
"L88229","14","0","83","0","8","5","17","false"
"L88230","16","0","104","0","24","6","327","false"
"L88231","1","0","5","0","8","5","17","false"
"L88232","1","0","7","0","8","5","17","false"
"L88233","5","0","32","0","8","5","17","false"
"L88234","1","0","7","0","8","5","17","false"
"L88235","1","0","18","0","8","5","17","false"
"L88236","28","0","162","0","8","5","17","false"
"L88237","1","0","28","0","8","5","17","false"
"L88238","1","0","19","0","8","5","17","false"
"L88239","1","0","23","0","8","5","17","false"
"L88240","2","0","50","0","8","5","17","false"
"L88241","15","0","83","0","10","5","17","false"
"L88652","1","0","13","1","10","5","1345","false"
"L88653","1","0","12","0","8","5","17","false"
"L90645","1","0","21","0","18","7","3122","false"
"L90646","1","0","85","0","18","7","3122","false"
"L90647","6","0","90","0","18","7","3122","false"
"L90648","1","0","85","0","18","7","3122","false"
"L90649","1","0","89","0","18","7","3122","false"
"L90650","1","0","95","0","18","7","3122","false"
"L90651","1","0","79","0","18","7","3122","false"
"L90652","1","0","91","0","12","7","3122","false"
"L90653","1","0","85","0","18","7","3122","false"
"L90654","1","0","84","0","18","7","3122","false"
"L90655","1","0","95","0","18","7","3122","false"
"L90656","1","0","100","0","18","7","3122","false"
"L90657","1","0","58","0","18","7","3122","false"
"L90658","2","0","31","0","14","6","327","false"
"L90659","1","0","90","0","18","7","3122","false"
"L90660","8","0","121","0","18","7","3122","false"
"L90661","1","0","88","0","18","7","3122","false"
"L3814","8","0","79","0","61","11","1345","false"
"L3815","58","0","297","3","105","14","3122","false"
"L3816","7","0","34","1","18","9","327","false"
"L3817","1","0","18","0","11","5","327","false"
"L3818","4","0","58","1","32","9","1345","false"
"L3819","5","0","39","0","9","3","17","false"
"L3820","6","0","62","1","16","5","3122","false"
"L3821","11","0","319","0","67","12","1345","false"
"L3822","1","0","6","0","3","2","17","false"
"L3823","41","0","246","0","81","13","327","false"
"L3824","3","0","20","0","10","5","327","false"
"L4959","18","0","149","2","33","12","3122","false"
"L4960","1","0","13","2","14","7","3122","false"
"L4961","12","0","143","2","36","12","3122","false"
"L4962","4","0","36","2","17","8","3122","false"
"L4963","3","0","92","1","15","8","327","false"
"L4964","26","0","116","4","38","12","3122","false"
"L4965","8","0","48","2","17","8","3122","false"
"L5464","1","0","12","0","7","5","17","false"
"L5465","6","0","63","0","14","8","17","false"
"L5466","1","0","13","0","7","5","17","false"
"L5467","1","0","13","0","7","5","17","false"
"L5468","5","0","25","0","18","8","17","false"
"L5469","3","0","34","0","17","8","17","false"
"L5470","6","0","67","0","7","5","17","false"
"L5471","18","0","119","2","27","9","17","false"
"L6815","1","0","44","1","32","8","1345","false"
"L6816","1","0","25","0","28","6","327","false"
"L6817","405","0","2037","9","274","19","3122","false"
"L6818","10","0","88","3","64","13","327","false"
"L6819","1","0","8","0","8","6","17","false"
"L6820","31","0","91","0","14","8","327","false"
"L8651","1","0","21","0","17","2","17","false"
"L8652","1","0","6","0","1","0","0","false"
"L8653","1","0","6","0","1","0","0","false"
"L8654","1","0","6","0","1","0","0","false"
"L8655","1","0","8","0","12","8","327","false"
"L10582","1","0","5","0","3","2","3122","false"
"L10583","61","0","269","0","67","10","1345","false"
"L10584","1","0","14","0","15","8","327","false"
"L10585","1","0","4","0","4","2","17","false"
"L10586","1","0","13","0","27","11","3122","false"
"L10587","1","0","4","0","7","5","17","false"
"L10588","13","0","77","0","26","6","17","false"
"L10589","19","0","87","0","12","6","17","false"
"L10590","16","0","70","0","8","4","17","false"
"L10591","1","0","4","0","4","2","17","false"
"L10592","1","0","13","0","4","2","17","false"
"L10593","4","0","86","1","21","11","1345","false"
"L10594","1","0","14","0","11","5","3122","false"
"L10595","1","0","12","0","26","8","327","false"
"L10596","81","0","395","2","67","8","327","false"
"L10597","1","0","4","0","3","1","3122","false"
"L10598","33","0","170","0","45","7","3122","false"
"L10599","1","0","8","0","20","8","3122","false"
"L10600","24","0","174","1","88","10","1345","false"
"L10601","9","0","34","0","5","2","3122","false"
"L10602","17","0","106","0","30","5","327","false"
"L10603","2","0","22","0","5","2","3122","false"
"L10604","1","0","12","0","23","6","327","false"
"L10605","27","0","154","0","30","8","327","false"
"L10606","34","0","192","0","42","10","327","false"
"L10607","33","0","163","1","39","8","327","false"
"L10608","1","0","8","0","4","1","3122","false"
"L10609","28","0","163","1","41","8","327","false"
"L13997","139","0","696","4","94","11","3122","false"
"L13998","103","0","443","5","155","13","3122","false"
"L13999","1","0","16","0","2","1","3122","false"
"L14000","28","0","203","0","59","11","327","false"
"L14001","220","0","1147","9","238","14","3122","false"
"L14002","1","0","16","0","2","1","3122","false"
"L15346","2","0","41","0","12","6","3122","false"
"L15383","2","0","26","0","9","4","3122","false"
"L15813","50","0","209","1","56","11","327","false"
"L15814","6","0","66","1","15","6","327","false"
"L16412","1","0","39","0","11","6","561","false"
"L16413","3","0","47","1","24","11","327","false"
"L16965","34","0","328","3","31","7","3122","false"
"L16966","1","0","113","7","48","10","3122","false"
"L16967","21","0","361","9","85","12","3122","false"
"L20957","24","0","104","0","6","5","8","false"
"L20958","337","0","1835","1","10","5","327","false"
"L20959","32","0","196","1","8","7","561","false"
"L20960","19","0","172","0","7","5","3122","false"
"L20961","4","0","29","0","6","5","8","false"
"L20962","1","0","47","0","6","5","8","false"
"L20963","13","0","159","0","6","5","8","false"
"L25946","5","0","78","0","31","8","327","false"
"L25947","1","0","29","0","23","9","327","false"
"L28316","1","0","4","0","1","0","0","false"
"L28317","1","0","4","0","1","0","0","false"
"L28806","4","0","67","1","19","7","3122","false"
"L28807","1","0","25","0","4","3","327","false"
"L28808","7","0","104","1","28","6","327","false"
"L28809","1","0","10","0","3","0","0","false"
"L28810","4","0","65","0","28","8","327","false"
"L28811","1","0","33","0","5","4","327","false"
"L28812","1","0","30","0","19","6","1345","false"
"L28813","12","0","22","0","7","4","327","false"
"L29132","1","0","111","6","145","12","327","false"
"L29133","1","0","355","4","64","10","327","false"
"L29134","270","0","1942","21","306","22","82","false"
"L29135","1","0","6","0","4","3","3122","false"
"L29136","1","0","38","0","5","3","3122","false"
"L29137","59","0","584","2","45","9","327","false"
"L29138","65","0","353","0","32","9","3122","false"
"L29139","13","0","216","0","30","6","3122","false"
"L29140","1","0","56","0","92","9","1345","false"
"L29141","1","0","202","1","33","10","3122","false"
"L29142","134","0","1042","6","124","13","1345","false"
"L29143","1","0","47","1","74","9","3122","false"
"L29144","6","0","185","2","59","8","3122","false"
"L29145","166","0","961","8","239","17","3122","false"
"L29146","223","0","533","1","110","11","327","false"
"L31995","1","0","16","0","12","3","3122","false"
"L31996","13","0","117","0","19","6","327","false"
"L31997","21","0","149","0","19","6","327","false"
"L31998","21","0","89","1","44","7","3122","false"
"L31999","53","0","282","1","83","10","327","false"
"L32000","23","0","162","0","20","6","327","false"
"L32001","1","0","44","1","61","9","327","false"
"L32002","1","0","105","1","41","9","3122","false"
"L32003","2","0","107","1","46","9","327","false"
"L32004","1","0","33","0","19","6","327","false"
"L32005","78","0","378","9","149","14","3122","false"
"L32006","5","0","51","0","15","5","1345","false"
"L32007","1","0","33","0","18","6","327","false"
"L32008","1","0","16","0","6","4","327","false"
"L32009","33","0","200","1","67","6","327","false"
"L32010","6","0","41","0","22","5","1345","false"
"L33625","54","0","263","0","28","6","3122","false"
"L33626","25","0","119","0","15","6","33","false"
"L33627","19","0","87","1","16","4","3122","false"
"L33628","4","0","29","0","5","4","16","false"
"L33629","9","0","74","0","16","8","1345","false"
"L33630","16","0","66","0","17","5","16","false"
"L33631","14","0","60","0","14","6","33","false"
"L33632","1","0","11","0","8","4","16","false"
"L33633","17","0","119","0","20","5","3122","false"
"L33634","4","0","32","0","8","4","3122","false"
"L33635","5","0","53","0","9","4","16","false"
"L34179","8","0","136","0","7","5","3122","false"
"L34180","1","0","6","0","4","4","3122","false"
"L34181","5","0","46","0","4","4","3122","false"
"L34388","13","0","53","0","4","3","3122","false"
"L34389","484","0","1725","10","495","19","3122","false"
"L34390","15","0","72","2","27","7","3122","false"
"L34391","1","0","45","0","7","3","327","false"
"L34392","370","0","1103","4","159","14","82","false"
"L34393","1","0","41","0","25","4","1345","false"
"L34394","8","0","116","0","43","7","327","false"
"L34395","2","0","28","0","19","3","1345","false"
"L34396","8","0","100","0","29","5","327","false"
"L34397","9","0","30","0","7","3","327","false"
"L37405","51","0","222","0","33","6","3122","false"
"L37406","78","0","376","2","90","10","327","false"
"L37407","2","0","28","0","19","5","327","false"
"L37408","263","0","740","5","168","14","3122","false"
"L40027","25","0","71","1","16","6","3122","false"
"L40028","16","0","72","2","116","7","3122","false"
"L40029","104","0","317","0","97","8","3122","false"
"L40030","1","0","6","0","14","5","1","false"
"L40031","31","0","134","1","127","15","3122","false"
"L40032","14","0","91","2","63","11","327","false"
"L40033","1","0","17","0","8","0","0","false"
"L40034","1","0","17","0","8","0","0","false"
"L40035","5","0","33","0","27","6","1","false"
"L40036","4","0","27","0","10","4","1","false"
"L40037","2","0","25","0","16","6","3122","false"
"L40038","73","0","302","1","61","11","3122","false"
"L40039","40","0","189","2","28","11","82","false"
"L40681","4","0","81","1","67","13","3122","false"
"L40682","1","0","18","1","29","7","2","false"
"L40683","1","0","63","0","19","3","3122","false"
"L40684","4","0","25","1","4","2","2","false"
"L40685","1","0","8","0","3","0","0","false"
"L40686","36","0","142","1","80","13","3122","false"
"L42132","4","0","95","1","37","10","1345","false"
"L42133","1","0","11","1","15","8","2","false"
"L42134","2","0","23","1","5","4","2","false"
"L42135","1","0","8","0","3","3","16","false"
"L42136","4","0","23","1","5","4","2","false"
"L42688","42","0","149","1","7","5","561","false"
"L45166","1","0","45","0","1","0","0","false"
"L45167","1","0","8","0","8","1","3122","false"
"L45168","11","0","119","3","50","6","3122","false"
"L45169","20","0","73","0","17","2","3122","false"
"L45170","23","0","134","4","43","6","3122","false"
"L45171","34","0","137","4","55","6","3122","false"
"L45172","24","0","88","0","15","1","561","false"
"L45173","17","0","91","3","44","6","3122","false"
"L45174","13","0","104","3","50","8","3122","false"
"L45175","29","0","131","3","49","7","561","false"
"L45176","23","0","91","0","26","3","3122","false"
"L45177","3","0","25","0","14","0","0","false"
"L45178","40","0","140","4","71","7","561","false"
"L45179","1","0","5","0","1","0","0","false"
"L45180","56","0","212","3","57","9","3122","false"
"L45181","6","0","48","0","14","3","3122","false"
"L45182","16","0","89","0","20","3","3122","false"
"L45183","3","0","31","0","11","0","0","false"
"L45184","16","0","77","3","46","6","3122","false"
"L45185","16","0","76","3","49","8","3122","false"
"L45186","2","0","37","0","13","2","3122","false"
"L45187","16","0","76","3","46","6","3122","false"
"L45188","16","0","76","3","49","7","3122","false"
"L45189","13","0","65","0","15","0","0","false"
"L45190","1","0","27","0","12","0","0","false"
"L45191","16","0","65","0","17","2","3122","false"
"L45192","38","0","149","0","34","4","2","false"
"L45193","1","0","20","0","21","3","3122","false"
"L46459","1","0","18","0","3","3","1345","false"
"L46460","70","0","479","0","5","3","1345","false"
"L46461","6","0","81","0","2","1","327","false"
"L46462","1","0","12","0","2","1","327","false"
"L46463","1","0","13","0","3","1","327","false"
"L46464","10","0","56","0","5","1","327","false"
"L46465","3","0","35","0","4","1","327","false"
"L46466","9","0","46","0","7","2","1345","false"
"L46467","6","0","46","0","5","1","327","false"
"L46468","10","0","49","0","7","2","1345","false"
"L46469","5","0","36","0","4","1","327","false"
"L46470","11","0","54","0","7","2","1345","false"
"L46471","4","0","29","0","4","1","327","false"
"L46472","1","0","48","0","5","1","327","false"
"L46473","1","0","4","0","2","1","327","false"
"L46474","1","0","29","0","5","1","327","false"
"L46475","1","0","40","0","5","1","327","false"
"L46476","1","0","20","0","3","1","327","false"
"L46477","5","0","38","0","4","1","327","false"
"L46478","1","0","13","0","3","1","327","false"
"L46479","1","0","13","0","2","1","327","false"
"L46480","5","0","57","0","6","1","327","false"
"L46481","5","0","44","0","6","1","327","false"
"L46482","1","0","19","0","4","1","327","false"
"L46483","2","0","30","0","5","1","327","false"
"L46484","4","0","44","0","5","1","327","false"
"L46485","1","0","13","0","2","1","327","false"
"L46486","32","0","137","1","8","4","3122","false"
"L46487","1","0","13","0","2","1","327","false"
"L46488","11","0","49","0","6","3","1345","false"
"L46489","1","0","13","0","2","1","327","false"
"L46490","1","0","13","0","2","1","327","false"
"L46491","1","0","10","0","6","3","1345","false"
"L46492","1","0","13","0","3","3","1345","false"
"L46493","1","0","13","0","3","3","1345","false"
"L46494","47","0","162","1","12","6","3122","false"
"L46495","1","0","13","0","3","3","1345","false"
"L46496","1","0","13","0","3","3","1345","false"
"L46497","1","0","13","0","3","3","1345","false"
"L46498","7","0","44","0","11","3","3122","false"
"L46499","6","0","40","0","11","3","3122","false"
"L46500","1","0","20","0","4","1","327","false"
"L46501","14","0","63","0","11","4","1345","false"
"L46502","3","0","29","0","3","1","327","false"
"L46503","5","0","42","0","4","1","327","false"
"L46504","1","0","13","0","3","1","327","false"
"L46505","3","0","34","0","4","1","327","false"
"L46506","2","0","24","0","5","1","327","false"
"L46507","21","0","94","0","15","5","1345","false"
"L46508","6","0","57","0","5","1","327","false"
"L46509","1","0","19","0","4","1","327","false"
"L46510","3","0","26","0","3","1","327","false"
"L46511","1","0","20","0","4","1","327","false"
"L46512","1","0","27","0","8","3","1345","false"
"L46513","12","0","71","0","8","2","1345","false"
"L46514","5","0","38","0","3","1","327","false"
"L46515","13","0","75","0","4","1","327","false"
"L46516","1","0","16","0","3","1","327","false"
"L46517","10","0","64","0","6","2","1345","false"
"L46518","25","0","110","0","4","2","1345","false"
"L46519","1","0","17","0","3","2","1345","false"
"L46520","10","0","55","0","5","2","1345","false"
"L46521","3","0","36","0","6","1","327","false"
"L46522","1","0","20","1","6","2","3122","false"
"L46523","1","0","26","0","5","1","327","false"
"L46524","1","0","22","0","4","1","327","false"
"L46525","1","0","26","0","5","1","327","false"
"L46526","1","0","32","0","6","1","327","false"
"L46527","4","0","36","0","5","3","1345","false"
"L46528","3","0","27","0","6","4","1345","false"
"L46529","1","0","19","0","4","1","327","false"
"L46530","4","0","35","0","7","3","1345","false"
"L46531","5","0","38","0","11","5","3122","false"
"L46532","6","0","35","0","4","1","327","false"
"L46533","1","0","19","0","4","1","327","false"
"L46534","7","0","40","0","7","3","3122","false"
"L46535","1","0","19","0","4","1","327","false"
"L46536","1","0","20","0","3","3","1345","false"
"L46537","1","0","23","0","4","1","327","false"
"L46538","10","0","65","0","6","1","327","false"
"L46539","1","0","17","0","3","1","327","false"
"L46540","5","0","41","0","4","1","327","false"
"L46541","13","0","61","0","4","1","327","false"
"L46542","1","0","13","0","4","1","327","false"
"L46543","3","0","29","0","7","3","1345","false"
"L46544","1","0","19","0","4","1","327","false"
"L46545","1","0","19","0","4","1","327","false"
"L46546","3","0","42","0","6","1","327","false"
"L46547","12","0","71","0","9","2","1345","false"
"L46548","1","0","15","0","3","1","327","false"
"L46549","10","0","56","0","5","1","327","false"
"L46550","5","0","37","0","6","3","1345","false"
"L46551","6","0","52","1","3","1","327","false"
"L46552","1","0","13","0","2","1","327","false"
"L46553","2","0","28","0","6","2","1345","false"
"L46554","5","0","37","0","5","1","327","false"
"L46555","1","0","13","0","2","1","327","false"
"L46556","2","0","26","0","9","4","1345","false"
"L46557","6","0","44","0","5","1","327","false"
"L46558","6","0","61","0","6","1","327","false"
"L46559","1","0","17","0","3","1","327","false"
"L46560","1","0","13","0","2","1","327","false"
"L46561","1","0","22","0","4","1","327","false"
"L46562","3760","0","11373","4","69","7","1345","false"
"L46563","1","0","309","0","22","5","82","false"
"L46564","1614","0","3590","1","29","5","82","false"
"L46565","1","0","226","0","20","4","3122","false"
"L46566","1","0","114","0","19","5","3122","false"
"L46567","28","0","207","1","18","3","3122","false"
"L46568","1","0","9","0","4","1","327","false"
"L46569","7","0","40","0","7","3","3122","false"
"L46570","1","0","26","0","5","1","327","false"
"L46571","4","0","26","0","5","2","1345","false"
"L46572","1","0","13","0","2","1","327","false"
"L46573","3","0","30","0","4","1","327","false"
"L46574","15","0","79","1","13","3","3122","false"
"L46575","3","0","26","0","3","3","3122","false"
"L46576","1","0","26","0","5","3","1345","false"
"L46577","1","0","26","0","5","3","1345","false"
"L46578","7","0","52","1","6","3","327","false"
"L46579","1","0","13","0","2","1","327","false"
"L46580","23","0","111","0","5","3","1345","false"
"L46581","1","0","30","0","5","3","1345","false"
"L46582","3","0","30","0","5","3","1345","false"
"L46583","19","0","87","1","11","4","3122","false"
"L46584","1","0","13","0","2","1","327","false"
"L46585","1","0","13","0","2","1","327","false"
"L46586","4","0","33","0","6","1","327","false"
"L46587","21","0","110","0","2","1","327","false"
"L46588","34","0","352","0","2","1","327","false"
"L46589","9","0","72","0","2","1","327","false"
"L46590","1","0","40","0","2","1","327","false"
"L46591","14","0","73","0","2","1","327","false"
"L52822","1","0","13","0","4","4","3122","false"
"L52823","1","0","6","0","4","4","3122","false"
"L52824","7","0","185","0","4","4","3122","false"
"L52825","1","0","21","0","4","4","3122","false"
"L52826","13","0","204","0","18","6","3122","false"
"L52827","1","0","39","0","35","7","1345","false"
"L52828","8","0","202","0","7","4","3122","false"
"L52829","22","0","132","1","60","7","1345","false"
"L52830","12","0","110","1","46","10","3122","false"
"L53522","3","0","28","0","10","5","82","false"
"L53523","1","0","44","0","6","3","3122","false"
"L53524","1","0","4","0","5","3","3122","false"
"L53596","67","0","571","4","70","11","3122","false"
"L53597","1","0","54","1","60","4","3122","false"
"L53598","14","0","335","1","47","7","3122","false"
"L53599","2","0","23","0","8","2","561","false"
"L59863","127","0","436","0","49","3","3122","false"
"L59864","129","0","655","3","118","9","3122","false"
"L59865","72","0","437","1","73","9","3122","false"
"L59866","11","0","191","0","43","8","3122","false"
"L59867","1","0","20","0","27","5","561","false"
"L3827","7","0","37","0","5","4","17","false"
"L3828","7","0","37","0","7","2","17","false"
"L3829","8","0","47","0","6","2","17","false"
"L3830","1","0","6","0","4","2","17","false"
"L3831","1","0","11","0","3","2","17","false"
"L11959","34","0","287","1","61","10","327","false"
"L11960","1","0","25","0","20","8","3122","false"
"L17506","1","0","33","0","21","7","3122","false"
"L17507","1","0","58","0","21","7","3122","false"
"L17508","1","0","4","0","4","4","33","false"
"L17509","15","0","262","0","79","11","3122","false"
"L17510","13","0","80","4","74","11","3122","false"
"L17511","3","0","93","0","23","7","3122","false"
"L17512","3","0","90","0","2","2","3122","false"
"L17513","49","0","511","1","63","8","3122","false"
"L17514","183","0","1447","4","162","14","3122","false"
"L17515","211","0","1687","1","9","3","3122","false"
"L17516","1","0","19","0","5","5","3122","false"
"L17517","3","0","32","0","24","7","3122","false"
"L25950","5","0","41","0","32","7","3122","false"
"L25951","191","0","1556","14","159","12","3122","false"
"L25952","46","0","331","3","58","9","3122","false"
"L25953","1","0","15","0","5","3","3122","false"
"L25954","10","0","46","0","11","5","327","false"
"L25955","2","0","56","1","33","8","3122","false"
"L27169","1","0","21","2","33","9","3122","false"
"L27170","6","0","41","1","16","7","327","false"
"L27171","1","0","31","2","87","10","3122","false"
"L27172","36","0","324","1","42","8","3122","false"
"L27173","110","0","1134","2","57","11","3122","false"
"L27174","1","0","44","1","24","8","3122","false"
"L29156","7","0","35","0","8","5","327","false"
"L29157","4","0","33","0","11","5","327","false"
"L29158","1","0","7","0","7","4","327","false"
"L29159","1","0","13","0","7","4","327","false"
"L29160","2","0","18","0","10","5","327","false"
"L31805","1","0","11","0","5","4","3122","false"
"L31806","1","0","12","0","5","4","3122","false"
"L31807","1","0","12","0","5","4","3122","false"
"L31808","1","0","11","0","5","4","3122","false"
"L32015","1","0","5","0","4","4","327","false"
"L32016","1","0","9","0","5","4","327","false"
"L32017","1","0","21","0","5","4","327","false"
"L32018","1","0","6","0","4","4","327","false"
"L37414","10","0","95","1","50","9","3122","false"
"L37907","1","0","5","0","4","0","0","false"
"L37908","12","0","56","0","3","1","3122","false"
"L37909","1","0","14","0","1","0","0","false"
"L37910","1","0","30","0","1","0","0","false"
"L38477","1","0","8","0","18","5","3122","false"
"L38478","5","0","53","0","10","2","3122","false"
"L38479","2","0","38","0","13","2","561","false"
"L38480","3","0","52","0","26","6","3122","false"
"L38481","1","0","27","0","18","3","3122","false"
"L39375","1","0","7","0","7","0","0","false"
"L39376","11","0","45","0","18","4","561","false"
"L39377","5","0","39","0","17","5","1345","false"
"L39378","5","0","32","0","5","0","0","false"
"L39379","13","0","72","0","17","4","1345","false"
"L39380","12","0","32","0","17","2","3122","false"
"L39381","4","0","35","0","4","2","561","false"
"L39382","1","0","16","0","3","0","0","false"
"L39383","3","0","108","0","33","5","3122","false"
"L39384","2","0","22","0","6","0","0","false"
"L39385","1","0","16","0","6","0","0","false"
"L39386","7","0","151","1","25","6","3122","false"
"L39387","5","0","30","0","10","1","561","false"
"L39388","3","0","81","0","27","7","3122","false"
"L39389","16","0","224","1","36","6","3122","false"
"L39390","1","0","16","0","5","0","0","false"
"L39886","1","0","6","0","3","0","0","false"
"L39887","1","0","6","0","6","0","0","false"
"L39888","6","0","34","0","6","0","0","false"
"L39889","9","0","46","0","15","0","0","false"
"L39890","12","0","61","0","6","4","3122","false"
"L40689","13","0","93","1","34","10","3122","false"
"L40690","3","0","29","1","24","8","2","false"
"L40691","13","0","75","1","13","5","2","false"
"L40692","4","0","38","1","21","7","3122","false"
"L40693","14","0","70","1","30","8","2","false"
"L40694","3","0","37","1","21","7","3122","false"
"L40695","10","0","68","3","35","9","3122","false"
"L40696","12","0","73","1","21","8","2","false"
"L40697","1","0","20","1","8","4","2","false"
"L40698","10","0","70","2","26","8","113","false"
"L40699","1","0","13","0","3","2","3122","false"
"L40700","22","0","93","0","15","6","3122","false"
"L40701","1","0","13","0","3","2","3122","false"
"L40702","10","0","55","1","12","5","2","false"
"L40703","9","0","41","1","5","4","2","false"
"L41075","5","0","33","1","6","4","2","false"
"L41076","5","0","33","1","6","4","2","false"
"L41077","2","0","19","1","5","4","2","false"
"L41078","6","0","34","1","5","4","2","false"
"L41079","1","0","1","0","4","3","1","false"
"L41130","10","0","48","1","27","7","3122","false"
"L41159","16","0","88","2","44","11","327","false"
"L41160","9","0","57","0","3","2","3122","false"
"L41161","6","0","40","1","25","9","3122","false"
"L41162","19","0","42","1","14","4","2","false"
"L41163","20","0","67","1","39","9","2","false"
"L41164","20","0","67","1","39","9","2","false"
"L41165","11","0","61","1","33","8","2","false"
"L41323","3","0","23","1","16","7","3122","false"
"L41324","3","0","41","1","27","7","2","false"
"L41325","7","0","52","1","28","7","1345","false"
"L41326","2","0","27","1","21","10","2","false"
"L41327","7","0","45","1","22","11","561","false"
"L41328","2","0","20","1","23","7","2","false"
"L41329","6","0","33","1","17","8","561","false"
"L41330","3","0","24","1","16","7","2","false"
"L41331","4","0","40","1","33","7","2","false"
"L41332","1","0","25","0","2","2","561","false"
"L41333","12","0","66","2","14","5","3122","false"
"L41334","11","0","58","2","7","4","3122","false"
"L41753","1","0","12","0","5","3","1345","false"
"L41754","11","0","78","0","5","3","1345","false"
"L41755","14","0","105","0","5","3","1345","false"
"L41756","2","0","27","0","3","3","1345","false"
"L41757","9","0","89","0","3","3","1345","false"
"L41971","4","0","37","0","6","4","3122","false"
"L41972","2","0","20","2","16","6","3122","false"
"L41973","5","0","27","1","5","4","2","false"
"L41974","4","0","29","0","7","4","3122","false"
"L41975","5","0","32","0","2","1","3122","false"
"L41976","2","0","21","1","5","4","2","false"
"L41977","4","0","21","1","5","4","2","false"
"L41978","4","0","23","1","5","4","2","false"
"L41979","4","0","25","1","5","4","2","false"
"L41980","6","0","30","1","8","4","3122","false"
"L41981","1","0","1","0","4","3","1","false"
"L42139","9","0","79","1","10","7","2","false"
"L42140","6","0","27","1","15","8","2","false"
"L42141","3","0","18","1","15","8","2","false"
"L42142","3","0","18","1","15","8","2","false"
"L42143","8","0","42","1","17","5","3122","false"
"L42144","4","0","21","1","17","8","2","false"
"L42145","7","0","41","1","14","6","2","false"
"L42146","8","0","42","1","21","6","2","false"
"L42147","2","0","14","1","15","8","2","false"
"L42148","13","0","56","2","27","9","3122","false"
"L42149","6","0","34","1","31","9","3122","false"
"L42150","3","0","33","1","18","8","2","false"
"L42151","3","0","16","1","19","8","113","false"
"L42152","2","0","16","1","15","5","2","false"
"L42153","3","0","15","1","15","8","2","false"
"L42154","2","0","16","0","2","1","3122","false"
"L42155","6","0","27","1","20","10","1345","false"
"L42156","3","0","15","1","15","8","2","false"
"L42157","7","0","34","1","24","6","3122","false"
"L42158","7","0","30","1","18","6","3122","false"
"L42159","3","0","25","1","22","9","561","false"
"L42160","2","0","14","1","14","7","2","false"
"L42161","2","0","14","1","14","7","2","false"
"L42162","2","0","14","1","14","7","2","false"
"L42163","3","0","21","1","16","5","561","false"
"L42164","3","0","15","1","14","7","2","false"
"L45196","19","0","67","0","9","0","0","false"
"L45197","18","0","67","0","10","0","0","false"
"L45198","19","0","66","0","10","0","0","false"
"L45199","19","0","67","0","10","0","0","false"
"L45200","21","0","72","0","10","0","0","false"
"L54106","291","0","1842","6","183","12","1345","false"
"L54107","1","0","5","0","13","5","3122","false"
"L54108","1","0","4","0","5","2","327","false"
"L54109","1","0","9","0","3","2","327","false"
"L54110","1","0","4","0","3","2","327","false"
"L54111","6","0","87","2","41","8","1345","false"
"L54112","11","0","87","1","58","8","1345","false"
"L54113","3","0","27","0","3","0","0","false"
"L58488","22","0","434","0","56","8","1345","false"
"L58489","6","0","72","0","42","7","3122","false"
"L60674","1","0","5","0","5","3","420","false"
"L60675","1","0","29","0","8","4","420","false"
"L60676","26","0","217","1","49","6","1345","false"
"L60677","65","0","496","0","20","2","3122","false"
"L60678","14","0","159","1","38","4","3122","false"
"L60679","1","0","22","0","8","1","3122","false"
"L60680","23","0","184","1","41","6","1345","false"
"L60681","27","0","162","0","13","3","561","false"
"L60682","52","0","264","1","62","10","3122","false"
"L11963","53","0","379","1","64","10","1345","false"
"L12289","6","0","40","1","22","9","327","false"
"L12290","12","0","175","4","34","9","3122","false"
"L12291","15","0","165","1","30","10","3122","false"
"L12292","7","0","61","0","15","7","1345","false"
"L12293","1","0","18","0","13","7","3122","false"
"L12294","9","0","126","0","16","8","327","false"
"L12295","3","0","56","1","26","9","327","false"
"L12296","3","0","75","0","31","10","3122","false"
"L12297","117","0","807","2","60","10","1345","false"
"L17526","45","0","279","0","21","7","1345","false"
"L17527","45","0","209","0","5","4","3122","false"
"L17528","5","0","27","0","24","6","3122","false"
"L17529","1","0","14","0","38","9","327","false"
"L17530","94","0","759","0","62","8","1345","false"
"L17531","1","0","7","0","11","6","327","false"
"L17532","12","0","80","0","19","7","3122","false"
"L17533","9","0","82","0","24","7","1345","false"
"L17534","10","0","38","0","4","4","16","false"
"L17535","1","0","21","0","6","3","3122","false"
"L17536","182","0","1165","8","146","14","1345","false"
"L17537","1","0","41","0","10","6","327","false"
"L17538","1","0","10","0","8","3","1345","false"
"L37417","2","0","92","0","41","8","3122","false"
"L38484","3","0","38","0","8","2","3122","false"
"L38485","1","0","7","0","12","3","3122","false"
"L38486","8","0","72","0","42","7","3122","false"
"L38487","143","0","695","4","103","8","3122","false"
"L38488","3","0","46","0","2","2","3122","false"
"L38489","4","0","49","0","10","2","3122","false"
"L38864","193","0","651","3","247","11","3122","false"
"L38865","178","0","590","3","258","14","1345","false"
"L38866","175","0","428","4","184","10","3122","false"
"L38867","188","0","540","2","135","14","1345","false"
"L37423","23","0","264","1","42","10","3122","false"
"L37424","6","0","124","0","45","11","3122","false"
"L37602","16","0","219","1","14","5","3122","false"
"L54119","1","0","148","0","29","9","3122","false"
"L54958","40","0","360","1","25","7","3122","false"
"L54959","44","0","434","7","83","8","3122","false"
"L54960","6","0","87","1","37","8","3122","false"
"L54961","28","0","245","18","296","14","1345","false"
"L54962","4","0","196","1","17","5","1345","false"
"L54963","1","0","7","0","3","2","3122","false"
"L54964","115","0","1374","7","122","8","1345","false"
"L54965","1","0","33","1","22","7","3122","false"
"L54966","15","0","115","2","16","5","3122","false"
"L54967","4","0","64","0","25","5","3122","false"
"L54968","1","0","6","0","10","4","3122","false"
"L54969","1","0","35","0","9","4","3122","false"
"L54970","3","0","44","0","11","5","3122","false"
"L54971","3","0","43","0","7","3","3122","false"
"L54972","1","0","13","0","9","3","3122","false"
"L55002","56","0","335","0","29","6","1345","false"
"L55003","18","0","106","0","41","7","1345","false"
"L55004","1","0","13","0","8","4","3122","false"
"L55223","15","0","109","1","48","7","3122","false"
"L55224","16","0","136","3","39","7","3122","false"
"L56167","10","0","71","0","12","5","420","false"
"L56168","10","0","70","0","20","5","3122","false"
"L56169","8","0","44","0","6","3","3122","false"
"L56170","2","0","58","0","13","4","3122","false"
"L56171","2","0","40","0","15","4","3122","false"
"L56172","2","0","40","0","14","4","3122","false"
"L56173","4","0","29","0","10","4","420","false"
"L56174","1","0","4","0","2","2","3122","false"
"L56175","7","0","46","0","3","3","16","false"
"L56176","8","0","87","0","16","5","3122","false"
"L56177","147","0","933","2","29","7","327","false"
"L56178","1","0","46","0","4","4","3122","false"
"L56179","1","0","36","0","4","4","3122","false"
"L56180","1","0","36","0","4","4","3122","false"
"L56181","1","0","8","0","5","3","420","false"
"L56182","4","0","29","0","7","4","420","false"
"L56183","4","0","58","0","9","3","3122","false"
"L56184","10","0","50","0","16","5","420","false"
"L56185","14","0","137","0","8","4","327","false"
"L56186","1","0","19","0","3","3","3122","false"
"L56187","1","0","37","0","2","2","3122","false"
"L56188","5","0","51","0","6","3","420","false"
"L56189","5","0","44","0","7","3","420","false"
"L56190","3","0","15","1","23","6","3122","false"
"L56191","10","0","63","0","23","7","3122","false"
"L56192","139","0","591","0","16","4","3122","false"
"L56193","4","0","72","1","20","4","420","false"
"L56194","1","0","10","1","14","4","3122","false"
"L56195","1","0","9","0","7","4","16","false"
"L56196","27","0","95","0","37","8","3122","false"
"L56197","1","0","28","4","117","10","327","false"
"L90678","8","0","117","0","18","7","3122","false"
"L125","21","0","124","0","47","9","3122","false"
"L304","1","0","156","1","63","12","1345","false"
"L305","1","0","25","0","12","7","17","false"
"L306","5","0","66","1","30","9","327","false"
"L307","25","0","168","2","36","9","3122","false"
"L308","15","0","247","1","39","10","327","false"
"L309","7","0","103","0","30","10","327","false"
"L310","37","0","368","2","128","14","3122","false"
"L311","271","0","1681","8","485","24","3122","false"
"L312","6","0","79","0","37","10","3122","false"
"L313","1","0","18","0","7","5","17","false"
"L314","5","0","616","3","164","16","1345","false"
"L315","1","0","32","0","27","7","327","false"
"L323","1","0","69","0","20","10","327","false"
"L17559","2","0","23","0","6","5","3122","false"
"L17560","1","0","42","0","6","5","3122","false"
"L17561","1","0","26","0","6","5","3122","false"
"L17562","3","0","107","0","6","5","3122","false"
"L17563","3","0","54","0","6","5","3122","false"
"L62700","2","0","46","0","18","6","3122","false"
"L65959","7","0","107","1","8","3","3122","false"
"L70532","1","0","124","0","2","2","1345","false"
"L70533","2","0","181","0","3","3","3122","false"
"L54992","19","0","190","1","13","5","43","false"
"L54993","20","0","194","1","11","5","43","false"
"L54994","14","0","174","1","15","5","43","false"
"L54995","14","0","194","1","36","6","43","false"
"L54996","34","0","305","0","27","6","43","false"
"L54997","41","0","343","1","27","6","43","false"
"L54998","14","0","194","1","30","7","43","false"
"L54999","18","0","223","1","33","6","43","false"
"L61532","11","0","68","0","28","4","3122","false"
"L61533","48","0","248","1","107","10","1345","false"
"L61534","135","0","710","5","279","16","3122","false"
"L61535","1","0","7","0","3","1","3122","false"
"L61536","1","0","19","0","15","2","3122","false"
"L61537","5","0","26","0","15","3","3122","false"
"L61538","20","0","99","2","31","4","3122","false"
"L61539","1","0","21","0","9","3","1345","false"
"L61540","2","0","13","0","1","1","3122","false"
"L62680","1","0","29","1","3","3","561","false"
"L62681","1","0","6","0","4","2","3122","false"
"L62682","41","0","238","8","127","10","1345","false"
"L62683","79","0","369","4","59","7","1345","false"
"L62684","1","0","11","2","22","4","3122","false"
"L62685","3","0","66","1","9","3","3122","false"
"L62686","6","0","27","2","11","5","1345","false"
"L62687","1","0","6","0","1","1","3122","false"
"L62688","1","0","11","0","8","2","3122","false"
"L62689","1","0","19","2","31","5","3122","false"
"L62690","1","0","10","0","16","3","3122","false"
"L62691","93","0","484","7","96","6","1345","false"
"L62692","8","0","82","0","11","3","3122","false"
"L62693","1","0","42","4","91","7","3122","false"
"L62694","168","0","1057","12","296","16","3122","false"
"L62695","6","0","53","0","4","3","327","false"
"L62696","1","0","23","0","8","1","3122","false"
"L62697","1","0","17","0","5","2","3122","false"
"L65467","1","0","19","0","11","4","3122","false"
"L65468","9","0","70","0","28","5","1345","false"
"L65469","13","0","95","0","25","3","3122","false"
"L65470","1","0","18","0","6","2","3122","false"
"L65471","1","0","11","0","9","2","3122","false"
"L65472","1","0","14","0","4","2","3122","false"
"L65473","1","0","31","0","5","2","3122","false"
"L65474","1","0","21","0","13","3","3122","false"
"L65475","1","0","18","0","8","1","3122","false"
"L65476","1","0","22","0","10","3","3122","false"
"L65477","1","0","18","0","6","2","3122","false"
"L65478","1","0","24","0","5","2","3122","false"
"L65479","1","0","23","0","2","2","3122","false"
"L65480","1","0","20","0","8","2","3122","false"
"L65481","1","0","21","0","7","2","3122","false"
"L65763","30","0","148","0","32","3","3122","false"
"L65764","8","0","65","1","19","5","1345","false"
"L65765","12","0","64","0","9","3","3122","false"
"L65766","1","0","5","0","14","3","3122","false"
"L65767","1","0","5","0","16","3","3122","false"
"L65768","1","0","5","0","13","3","3122","false"
"L65769","8","0","61","0","18","4","3122","false"
"L65930","1","0","24","0","10","2","3122","false"
"L65931","1","0","7","0","8","2","3122","false"
"L65955","41","0","255","2","87","12","327","false"
"L65956","2","0","64","0","2","2","3122","false"
"L65957","18","0","139","0","3","2","3122","false"
"L69877","1","0","15","0","5","3","3122","false"
"L69878","1","0","38","0","8","3","3122","false"
"L69879","16","0","54","0","6","3","3122","false"
"L69880","8","0","73","0","12","5","561","false"
"L69881","40","0","260","4","47","6","327","false"
"L70217","317","0","1152","0","5","3","3122","false"
"L70443","2","0","112","0","1","1","3122","false"
"L70525","1","0","19","0","2","2","1345","false"
"L70526","2","0","82","0","7","5","43","false"
"L70527","11","0","114","0","2","2","1345","false"
"L70528","1","0","31","0","2","2","1345","false"
"L70529","1","0","91","0","2","2","1345","false"
"L70530","41","0","352","0","15","5","1345","false"
"L70925","1","0","10","0","11","1","3122","false"
"L70926","39","0","206","4","79","8","1345","false"
"L63705","23","0","209","2","53","6","3122","false"
"L63706","2","0","73","1","8","3","3122","false"
"L63707","1","0","20","2","29","5","3122","false"
"L64827","1","0","5","0","3","3","1345","false"
"L64828","3","0","62","1","24","5","3122","false"
"L64829","1","0","54","5","44","5","3122","false"
"L64830","1","0","13","0","40","5","327","false"
"L64831","4","0","77","2","4","1","3122","false"
"L64832","3","0","79","4","26","3","3122","false"
"L64833","12","0","125","7","80","8","3122","false"
"L64834","7","0","93","3","52","7","3122","false"
"L64835","10","0","130","2","3","1","3122","false"
"L64836","15","0","178","5","73","5","3122","false"
"L64837","2","0","20","2","4","2","1345","false"
"L64838","8","0","77","3","12","4","3122","false"
"L64839","2","0","54","1","1","1","1345","false"
"L64840","2","0","47","1","19","5","3122","false"
"L64841","4","0","67","1","5","1","3122","false"
"L64842","2","0","76","1","4","3","3122","false"
"L64843","3","0","84","1","47","6","1345","false"
"L64844","34","0","193","5","54","8","3122","false"
"L64845","6","0","44","1","2","1","3122","false"
"L64846","9","0","130","3","66","7","3122","false"
"L65395","4","0","120","0","4","2","1345","false"
"L66306","8","0","47","1","41","7","327","false"
"L66307","1","0","26","0","25","7","3122","false"
"L69884","12","0","81","0","3","3","1345","false"
"L69918","26","0","154","1","31","5","3122","false"
"L69919","1","0","4","0","5","2","3122","false"
"L69920","1","0","13","0","2","1","3122","false"
"L66310","4","0","25","1","11","4","327","false"
"L66311","8","0","66","4","19","7","1345","false"
"L66312","47","0","339","4","161","12","1345","false"
"L66313","10","0","121","0","3","3","1345","false"
"L66314","288","0","1731","17","503","15","3122","false"
"L66315","3","0","30","1","9","4","1345","false"
"L66971","3","0","36","0","7","3","3122","false"
"L66972","20","0","104","0","28","11","1345","false"
"L66973","11","0","96","1","47","9","3122","false"
"L66974","1","0","17","0","6","2","3122","false"
"L66975","8","0","66","0","18","4","82","false"
"L66976","89","0","445","6","100","11","561","false"
"L66977","1","0","117","0","23","4","3122","false"
"L66978","5","0","61","1","11","3","3122","false"
"L66979","5","0","93","1","24","5","43","false"
"L66980","7","0","95","0","53","8","3122","false"
"L66981","125","0","611","2","162","11","561","false"
"L66982","1","0","36","0","78","7","3122","false"
"L66985","1","0","11","0","10","2","3122","false"
"L66986","4","0","65","1","79","8","3122","false"
"L66987","45","0","189","3","81","12","3122","false"
"L66988","2","0","17","0","7","2","3122","false"
"L66989","10","0","60","1","24","3","3122","false"
"L66990","10","0","44","1","12","3","113","false"
"L66991","11","0","32","0","8","2","3122","false"
"L66992","2","0","17","0","6","2","3122","false"
"L68299","5","0","89","0","10","4","16","false"
"L68300","2","0","16","0","6","2","1345","false"
"L68301","10","0","93","0","10","4","16","false"
"L68302","1","0","9","0","5","2","1345","false"
"L68303","3","0","18","0","11","3","1345","false"
"L68304","9","0","65","0","14","5","3122","false"
"L68305","1","0","17","0","6","2","1345","false"
"L68306","10","0","37","0","6","2","1345","false"
"L68307","36","0","219","0","20","4","3122","false"
"L66995","10","0","56","0","15","4","3122","false"
"L66996","1","0","19","0","3","1","3122","false"
"L66997","5","0","36","0","10","3","3122","false"
"L66998","1","0","22","0","16","1","3122","false"
"L66999","13","0","78","0","22","6","3122","false"
"L67141","3","0","31","0","17","1","3122","false"
"L67142","2","0","34","0","16","2","1345","false"
"L67143","9","0","55","0","26","2","1345","false"
"L67144","5","0","41","0","11","2","3122","false"
"L67145","3","0","33","0","16","1","3122","false"
"L67219","1","0","15","0","6","2","3122","false"
"L67220","3","0","36","0","29","4","1345","false"
"L67221","7","0","43","0","22","2","561","false"
"L67222","3","0","30","0","72","7","3122","false"
"L67223","11","0","91","0","4","1","3122","false"
"L67224","44","0","263","1","71","9","82","false"
"L67225","3","0","31","0","19","2","3122","false"
"L67226","3","0","40","0","26","4","3122","false"
"L67227","8","0","47","0","36","4","3122","false"
"L67228","6","0","44","1","22","5","1345","false"
"L67229","4","0","52","0","18","4","1345","false"
"L67230","11","0","90","0","23","5","1345","false"
"L67231","7","0","54","0","13","2","3122","false"
"L67232","1","0","32","0","13","2","3122","false"
"L67233","5","0","52","0","34","6","1345","false"
"L67234","6","0","78","0","51","8","8","false"
"L67235","54","0","237","1","54","8","3122","false"
"L67236","1","0","25","1","21","4","3122","false"
"L67237","5","0","43","0","2","2","1345","false"
"L67238","7","0","47","0","2","1","3122","false"
"L67239","1","0","6","0","6","2","3122","false"
"L67698","1","0","27","0","14","2","3122","false"
"L67887","9","0","60","0","8","4","3122","false"
"L67898","18","0","114","0","10","5","3122","false"
"L67899","30","0","134","0","33","7","1345","false"
"L67900","3","0","32","0","21","1","3122","false"
"L67901","14","0","71","0","51","5","3122","false"
"L67902","34","0","218","0","54","7","82","false"
"L67903","2","0","35","0","36","3","3122","false"
"L67904","10","0","79","0","20","5","1345","false"
"L67905","21","0","107","1","12","3","3122","false"
"L67906","7","0","66","0","11","4","82","false"
"L67907","26","0","145","0","21","1","3122","false"
"L67908","56","0","250","0","51","5","1345","false"
"L67909","23","0","149","0","24","8","1345","false"
"L68268","3","0","31","0","6","3","3122","false"
"L68269","14","0","70","2","40","4","3122","false"
"L68270","8","0","53","0","12","1","3122","false"
"L61551","54","0","303","4","25","5","3122","false"
"L61552","71","0","401","9","132","7","3122","false"
"L61553","41","0","318","4","67","5","3122","false"
"L61554","3","0","108","2","36","5","3122","false"
"L61555","3","0","75","1","18","5","3122","false"
"L61556","177","0","1044","18","326","14","3122","false"
"L61557","1","0","7","0","1","1","3122","false"
"L62639","1","0","4","0","12","3","3122","false"
"L62651","10","0","115","1","4","2","1345","false"
"L62652","10","0","132","1","2","2","1345","false"
"L62653","6","0","96","0","10","5","1345","false"
"L62654","23","0","311","2","32","6","1345","false"
"L62655","3","0","62","0","3","2","327","false"
"L62656","6","0","120","0","4","3","1345","false"
"L62657","17","0","138","1","24","6","3122","false"
"L62658","6","0","73","2","18","6","1345","false"
"L62659","2","0","30","0","2","2","1345","false"
"L62660","2","0","109","0","2","2","1345","false"
"L62661","4","0","55","0","1","1","3122","false"
"L62662","4","0","42","0","1","1","3122","false"
"L62663","1","0","19","1","3","2","1345","false"
"L62664","1","0","24","0","2","2","1345","false"
"L62665","1","0","24","0","2","2","1345","false"
"L62666","13","0","197","0","15","6","82","false"
"L62667","1","0","17","0","2","2","327","false"
"L62668","1","0","17","1","6","3","327","false"
"L62669","1","0","14","0","2","2","327","false"
"L62670","1","0","17","2","17","6","327","false"
"L62671","4","0","57","0","4","4","43","false"
"L62672","1","0","6","0","10","4","420","false"
"L62673","1","0","17","0","7","5","82","false"
"L62674","10","0","84","0","18","4","1345","false"
"L62675","3","0","71","3","20","5","3122","false"
"L62676","26","0","172","0","20","4","1345","false"
"L62677","3","0","43","2","7","5","1345","false"
"L62678","18","0","218","4","57","6","3122","false"
"L63207","7","0","57","1","4","2","3122","false"
"L63208","5","0","71","1","3","1","3122","false"
"L63209","4","0","18","0","4","3","1345","false"
"L63395","9","0","55","0","5","4","113","false"
"L70986","21","0","180","3","42","5","3122","false"
"L70987","19","0","148","0","9","3","3122","false"
"L70990","7","0","47","0","33","7","1345","false"
"L70991","54","0","310","2","58","6","561","false"
"L70992","67","0","329","7","37","6","561","false"
"L70993","1","0","9","1","6","3","3122","false"
"L70994","8","0","39","0","7","1","3122","false"
"L70995","4","0","39","0","9","2","3122","false"
"L70996","3","0","92","2","133","11","1345","false"
"L70997","1","0","18","0","11","1","3122","false"
"L70998","1","0","5","0","5","3","3122","false"
"L70999","1","0","11","0","3","1","3122","false"
"L71000","1","0","7","0","6","4","1345","false"
"L71001","1","0","7","0","7","3","3122","false"
"L71424","2","0","36","0","7","1","3122","false"
"L71425","1","0","17","0","9","1","3122","false"
"L71451","4","0","40","0","5","3","561","false"
"L71452","5","0","42","0","14","3","3122","false"
"L71453","1","0","78","0","2","2","1345","false"
"L71454","1","0","114","0","2","1","561","false"
"L71455","11","0","208","0","6","2","561","false"
"L71467","10","0","204","0","15","5","3122","false"
"L72565","2","0","87","2","23","5","3122","false"
"L72566","2","0","65","0","14","4","3122","false"
"L72567","3","0","44","0","2","2","1345","false"
"L72568","8","0","71","0","7","3","3122","false"
"L72569","6","0","160","2","34","7","1345","false"
"L72570","2","0","89","5","24","5","3122","false"
"L72571","8","0","184","1","16","4","82","false"
"L72572","9","0","172","0","14","5","1345","false"
"L72573","2","0","37","1","2","2","1345","false"
"L72574","1","0","35","0","5","3","3122","false"
"L72575","1","0","46","1","10","5","82","false"
"L73501","31","0","257","2","23","4","113","false"
"L73502","6","0","120","0","23","5","3122","false"
"L73503","5","0","106","0","5","3","3122","false"
"L73504","5","0","113","1","19","6","327","false"
"L73505","24","0","162","1","18","4","1345","false"
"L73506","5","0","82","2","4","3","3122","false"
"L73507","9","0","163","4","20","5","1345","false"
"L73508","3","0","105","0","7","4","1345","false"
"L73509","3","0","32","1","6","3","1345","false"
"L73510","4","0","61","0","6","3","3122","false"
"L73511","3","0","80","0","1","1","1345","false"
"L73512","3","0","85","0","1","1","1345","false"
"L73513","1","0","43","0","2","2","3122","false"
"L73514","3","0","20","1","33","6","1345","false"
"L72595","1","0","59","2","11","4","3122","false"
"L72596","1","0","62","0","1","1","327","false"
"L93318","4","0","63","0","5","3","1345","false"
"L93319","7","0","61","0","6","3","3122","false"
"L93320","55","0","431","0","10","4","43","false"
"L93321","2","0","41","0","2","2","327","false"
"L93322","6","0","63","1","18","7","43","false"
"L93323","1","0","23","0","7","4","3122","false"
"L93324","1","0","24","0","6","3","420","false"
"L93325","15","0","49","0","7","4","3122","false"
"L93326","15","0","50","0","6","3","420","false"
"L93327","11","0","40","0","7","4","3122","false"
"L93328","11","0","41","0","6","3","420","false"
"L93329","15","0","39","0","6","3","420","false"
"L93330","15","0","49","0","8","4","3122","false"
"L93331","1","0","117","0","26","6","82","false"
"L93332","1","0","22","0","8","4","3122","false"
"L93333","1","0","23","0","7","3","3122","false"
"L93334","13","0","128","0","3","3","327","false"
"L93335","13","0","166","0","21","6","3122","false"
"L93336","8","0","112","0","12","4","561","false"
"L93337","13","0","126","0","12","5","3122","false"
"L93338","1","0","29","1","2","2","3122","false"
"L93339","1","0","127","0","8","4","561","false"
"L93340","11","0","171","0","20","5","3122","false"
"L93341","2","0","41","3","9","3","561","false"
"L93342","1","0","20","0","2","2","3122","false"
"L96121","5","0","33","0","15","7","327","false"
"L71464","57","0","346","0","6","4","3122","false"
"L71465","40","0","260","0","5","4","3122","false"
"L71764","42","0","228","0","12","5","3122","false"
"L71765","16","0","99","0","39","5","3122","false"
"L71766","5","0","37","0","7","5","3122","false"
"L72007","1","0","20","0","11","4","3122","false"
"L72008","2","0","38","0","17","3","3122","false"
"L72009","5","0","43","0","18","4","1345","false"
"L72010","38","0","239","1","48","5","3122","false"
"L72145","9","0","62","0","31","7","327","false"
"L72177","18","0","82","0","18","5","1345","false"
"L72196","1","0","19","0","7","4","327","false"
"L72197","8","0","285","0","9","3","3122","false"
"L72558","33","0","163","6","64","9","3122","false"
"L72559","18","0","108","3","38","9","3122","false"
"L72560","75","0","260","7","72","10","1345","false"
"L72561","32","0","184","5","58","8","1345","false"
"L72562","25","0","123","2","24","5","1345","false"
"L72563","14","0","107","3","54","8","1345","false"
"L72503","18","0","123","1","21","6","3122","false"
"L72578","4","0","51","1","18","5","420","false"
"L72579","1","0","14","2","9","5","3122","false"
"L72580","1","0","14","2","7","4","3122","false"
"L72581","1","0","14","2","7","4","3122","false"
"L72582","13","0","77","4","36","6","1345","false"
"L72583","6","0","72","2","26","8","1345","false"
"L72584","1","0","14","1","11","5","3122","false"
"L72585","1","0","14","2","7","4","3122","false"
"L72586","1","0","14","2","7","4","3122","false"
"L72587","5","0","60","2","34","6","1345","false"
"L72588","15","0","99","2","44","7","3122","false"
"L72589","1","0","14","1","11","5","3122","false"
"L72590","1","0","14","2","7","4","3122","false"
"L72591","1","0","14","2","7","4","3122","false"
"L72592","22","0","133","3","21","4","3122","false"
"L72593","17","0","103","3","36","7","327","false"
"L93288","162","0","999","13","173","11","3122","false"
"L93289","39","0","371","1","14","6","82","false"
"L93290","1","0","20","0","6","3","3122","false"
"L93291","8","0","42","0","13","5","1345","false"
"L93292","84","0","345","8","74","10","327","false"
"L93293","18","0","80","1","46","7","327","false"
"L93294","3","0","32","1","18","5","3122","false"
"L93295","83","0","396","8","92","9","1345","false"
"L93296","2","0","21","0","6","3","3122","false"
"L93297","8","0","45","0","13","5","1345","false"
"L93298","1","0","24","0","14","4","3122","false"
"L93299","1","0","95","0","13","5","3122","false"
"L93300","1","0","6","0","1","1","3122","false"
"L93301","1","0","43","0","3","1","3122","false"
"L93302","1","0","14","0","4","2","3122","false"
"L93303","2","0","79","2","43","8","3122","false"
"L93304","4","0","76","0","6","3","3122","false"
"L93305","15","0","110","2","56","7","82","false"
"L93306","1","0","77","2","30","6","3122","false"
"L93307","54","0","254","1","24","7","3122","false"
"L93308","19","0","184","4","32","5","1345","false"
"L93309","20","0","122","4","62","9","82","false"
"L93310","245","0","806","9","117","10","82","false"
"L93311","16","0","66","2","34","7","82","false"
"L93312","4","0","17","0","6","3","3122","false"
"L93313","3","0","74","1","25","6","1345","false"
"L93345","3","0","28","0","3","2","3122","false"
"L93346","18","0","154","0","12","6","1345","false"
"L93347","59","0","880","0","32","5","3122","false"
"L93348","9","0","81","0","7","2","3122","false"
"L73950","1","0","70","0","2","2","3122","false"
"L73973","2","0","124","0","10","4","561","false"
"L75323","2","0","21","0","1","0","0","false"
"L75324","2","0","17","0","1","0","0","false"
"L75325","1","0","31","1","3","2","420","false"
"L75326","8","0","208","1","2","2","561","false"
"L75327","3","0","132","1","10","4","3122","false"
"L75328","1","0","17","1","1","1","561","false"
"L75329","1","0","35","1","1","1","561","false"
"L76307","1","0","101","1","2","2","561","false"
"L77295","6","0","189","0","4","4","420","false"
"L73959","6","0","82","0","16","5","3122","false"
"L73960","61","0","371","1","46","9","1345","false"
"L73961","3","0","15","0","4","3","1345","false"
"L73962","1","0","24","0","7","2","3122","false"
"L73963","63","0","595","7","152","15","1345","false"
"L73964","10","0","92","2","35","7","1345","false"
"L73965","10","0","80","0","13","7","1345","false"
"L73966","103","0","398","1","35","8","3122","false"
"L73967","5","0","51","0","5","1","3122","false"
"L73968","38","0","216","0","31","8","561","false"
"L73969","53","0","252","1","43","8","3122","false"
"L73970","1","0","16","0","2","1","3122","false"
"L73971","1","0","16","0","3","1","3122","false"
"L75300","1","0","23","0","6","2","3122","false"
"L75318","51","0","252","0","10","2","3122","false"
"L75319","362","0","1045","3","114","14","327","false"
"L75320","34","0","107","0","7","4","420","false"
"L75321","221","0","759","4","80","10","561","false"
"L76281","7","0","28","0","6","3","3122","false"
"L76301","3","0","32","0","2","1","561","false"
"L76302","27","0","226","1","17","8","3122","false"
"L76303","10","0","141","0","14","7","3122","false"
"L76304","15","0","137","0","15","7","3122","false"
"L76305","1","0","4","0","3","3","420","false"
"L76659","25","0","158","0","9","5","561","false"
"L76660","23","0","128","0","12","5","3122","false"
"L76802","1","0","42","0","11","5","3122","false"
"L76803","1","0","41","0","14","5","3122","false"
"L76852","13","0","234","0","15","6","561","false"
"L76853","4","0","73","0","10","5","3122","false"
"L76854","1","0","34","0","9","5","3122","false"
"L76855","6","0","52","1","17","6","3122","false"
"L76856","16","0","194","0","11","4","3122","false"
"L76857","7","0","60","0","9","4","3122","false"
"L76858","1","0","15","1","5","3","3122","false"
"L77643","2","0","79","0","15","5","1345","false"
"L77812","2","0","30","0","3","1","561","false"
"L77813","22","0","205","0","17","7","3122","false"
"L77814","10","0","143","0","16","7","3122","false"
"L77815","14","0","134","0","17","7","3122","false"
"L77816","1","0","4","0","3","3","420","false"
"L77817","1","0","27","0","14","3","3122","false"
"L77818","20","0","71","0","5","2","3122","false"
"L77819","219","0","863","2","29","5","561","false"
"L77820","1","0","26","0","1","0","0","false"
"L77289","18","0","93","0","8","4","3122","false"
"L77290","1","0","23","0","5","4","3122","false"
"L77291","2","0","26","0","5","4","3122","false"
"L77292","17","0","121","1","11","4","3122","false"
"L77673","72","0","358","2","43","10","1345","false"
"L78413","7","0","43","0","4","4","1345","false"
"L78414","7","0","67","0","10","6","1345","false"
"L78415","1","0","15","0","4","4","1345","false"
"L78416","1","0","5","0","4","4","1345","false"
"L78537","21","0","189","0","6","3","1345","false"
"L78538","8","0","75","0","26","6","3122","false"
"L85519","2","0","26","0","6","2","3122","false"
"L85520","1","0","14","0","2","0","0","false"
"L85521","74","0","447","0","20","5","1345","false"
"L85522","19","0","149","0","9","6","1345","false"
"L85523","1","0","34","0","6","3","1345","false"
"L85524","3","0","37","0","8","3","1345","false"
"L85525","1","0","60","0","1","0","0","false"
"L85990","2","0","17","0","5","3","3122","false"
"L86324","3","0","28","4","24","5","113","false"
"L78541","2","0","37","2","12","4","1345","false"
"L78542","3","0","39","1","21","5","1345","false"
"L78543","1","0","40","3","14","4","561","false"
"L78544","1","0","17","0","2","2","327","false"
"L78545","21","0","144","4","45","6","1345","false"
"L78546","26","0","327","1","5","3","1345","false"
"L78547","1","0","50","0","10","1","1345","false"
"L78548","5","0","198","1","31","6","1345","false"
"L78549","12","0","928","0","39","7","3122","false"
"L78550","17","0","1066","2","33","5","3122","false"
"L78551","6","0","71","0","21","5","3122","false"
"L78552","26","0","242","5","28","6","327","false"
"L78553","42","0","306","0","16","4","1345","false"
"L78554","5","0","221","0","21","3","3122","false"
"L78555","39","0","358","1","12","4","1345","false"
"L78556","2","0","48","0","8","3","3122","false"
"L78557","7","0","75","0","37","11","1345","false"
"L78558","5","0","95","0","12","6","1345","false"
"L78559","19","0","166","0","19","5","3122","false"
"L78560","28","0","201","0","50","8","3122","false"
"L78561","8","0","54","0","2","2","327","false"
"L78562","56","0","730","4","159","8","327","false"
"L78563","1","0","162","1","22","6","561","false"
"L78564","10","0","82","0","17","3","1345","false"
"L78565","7","0","130","1","23","5","3122","false"
"L78566","21","0","322","4","52","6","3122","false"
"L78567","175","0","1987","1","136","8","1345","false"
"L78568","181","0","1968","1","46","7","327","false"
"L78569","6","0","93","0","6","2","3122","false"
"L78570","2","0","48","0","16","4","1345","false"
"L78571","1","0","125","0","9","4","1345","false"
"L78572","1","0","59","0","8","2","1345","false"
"L78573","1","0","24","0","19","6","3122","false"
"L78574","4","0","47","0","14","2","1345","false"
"L78575","1","0","30","0","24","5","3122","false"
"L78576","16","0","222","1","75","6","3122","false"
"L78577","12","0","88","1","26","5","1345","false"
"L78578","4","0","57","1","42","6","3122","false"
"L78579","11","0","251","1","68","9","82","false"
"L78580","1","0","17","1","4","2","1345","false"
"L78581","5","0","79","0","15","6","1345","false"
"L78582","3","0","100","0","26","6","3122","false"
"L78583","1","0","22","1","8","4","1345","false"
"L78584","2","0","639","0","24","6","327","false"
"L78585","1","0","7","0","3","0","0","false"
"L78586","1","0","3","0","4","3","3122","false"
"L78587","1","0","33","0","1","0","0","false"
"L78588","1","0","68","1","10","5","1345","false"
"L78589","5","0","94","0","3","2","327","false"
"L78590","14","0","211","0","34","6","327","false"
"L78591","15","0","157","0","16","2","3122","false"
"L78592","5","0","87","2","14","4","3122","false"
"L78593","7","0","92","0","26","5","561","false"
"L78594","13","0","229","1","97","6","327","false"
"L78595","11","0","75","1","19","5","1345","false"
"L78596","28","0","135","0","23","4","561","false"
"L78597","26","0","152","0","23","5","3122","false"
"L78598","1","0","34","0","12","4","1345","false"
"L78599","4","0","56","1","6","3","1345","false"
"L78600","6","0","216","1","47","8","1345","false"
"L78601","8","0","471","2","22","3","3122","false"
"L78602","146","0","1353","8","136","9","3122","false"
"L78603","3","0","316","1","24","4","1345","false"
"L78604","2","0","250","0","15","5","561","false"
"L78605","3","0","319","0","21","4","561","false"
"L78606","3","0","277","0","19","4","561","false"
"L78607","1","0","213","0","8","3","561","false"
"L78608","2","0","285","0","18","4","561","false"
"L78609","2","0","60","0","5","3","1345","false"
"L78610","36","0","899","5","111","10","1345","false"
"L78611","44","0","453","1","15","5","1345","false"
"L78612","42","0","389","0","17","6","1345","false"
"L78613","103","0","713","0","17","6","1345","false"
"L78614","43","0","457","1","13","5","1345","false"
"L78615","25","0","212","1","10","3","1345","false"
"L78616","103","0","624","0","17","4","1345","false"
"L78617","12","0","158","0","47","6","3122","false"
"L78618","4","0","73","0","5","3","327","false"
"L78619","1","0","22","1","8","4","1345","false"
"L78620","12","0","621","0","50","10","1345","false"
"L78621","12","0","573","1","12","4","1345","false"
"L78622","8","0","76","0","6","3","1345","false"
"L78623","8","0","86","1","6","2","1345","false"
"L78624","23","0","1010","0","62","5","1345","false"
"L78625","23","0","999","1","12","4","3122","false"
"L78626","3","0","47","0","3","3","420","false"
"L78627","69","0","819","2","13","4","1345","false"
"L78628","97","0","1059","2","37","4","3122","false"
"L78629","11","0","241","1","14","4","1345","false"
"L78630","23","0","208","0","2","2","1345","false"
"L78631","3","0","64","3","11","5","1345","false"
"L78632","17","0","237","0","6","3","1345","false"
"L78633","7","0","166","2","7","2","1345","false"
"L78634","2","0","29","0","7","5","561","false"
"L78635","3","0","118","1","1","1","1345","false"
"L78636","2","0","59","1","15","4","1345","false"
"L78637","15","0","235","2","17","4","1345","false"
"L78638","1","0","17","0","2","2","1345","false"
"L78639","11","0","133","1","18","4","3122","false"
"L78640","43","0","546","7","101","9","1345","false"
"L78641","9","0","100","0","18","2","1345","false"
"L78642","1","0","74","0","13","4","327","false"
"L78643","4","0","83","2","19","5","3122","false"
"L78644","17","0","452","1","28","4","1345","false"
"L78645","1","0","75","0","10","3","1345","false"
"L78646","5","0","67","2","18","6","1345","false"
"L78647","9","0","172","0","12","4","1345","false"
"L78648","1","0","42","0","11","1","1345","false"
"L78649","3","0","56","0","5","2","3122","false"
"L78650","4","0","100","0","6","2","3122","false"
"L78651","5","0","125","0","11","2","1345","false"
"L78652","2","0","35","1","7","4","327","false"
"L78653","8","0","180","0","13","2","1345","false"
"L78654","29","0","357","2","85","10","1345","false"
"L78655","9","0","170","0","11","3","1345","false"
"L78656","14","0","376","0","58","7","1345","false"
"L78657","3","0","46","0","6","3","1345","false"
"L78658","13","0","348","6","32","5","561","false"
"L78659","24","0","305","1","10","3","1345","false"
"L78660","9","0","93","1","10","4","3122","false"
"L78661","288","0","2177","0","22","6","1345","false"
"L78662","258","0","2126","2","41","7","3122","false"
"L78663","25","0","316","2","69","6","327","false"
"L78664","116","0","1191","5","203","11","1345","false"
"L78665","14","0","383","6","74","8","1345","false"
"L78666","1","0","57","1","19","7","561","false"
"L78667","7","0","164","1","45","7","1345","false"
"L78668","35","0","512","0","74","8","3122","false"
"L78669","3","0","126","0","6","3","3122","false"
"L78670","17","0","310","2","36","5","1345","false"
"L78671","9","0","206","2","29","6","82","false"
"L78672","8","0","134","0","15","6","82","false"
"L78673","3","0","28","0","12","2","327","false"
"L83388","6","0","25","0","3","0","0","false"
"L83389","1","0","17","0","6","0","0","false"
"L83390","1","0","10","0","1","0","0","false"
"L83391","3","0","21","0","5","1","561","false"
"L83392","1","0","11","0","4","3","420","false"
"L83393","2","0","13","0","4","2","3122","false"
"L83394","3","0","33","0","1","0","0","false"
"L83534","3","0","18","1","11","3","1345","false"
"L83541","3","0","27","0","12","3","3122","false"
"L83542","1","0","26","0","5","2","3122","false"
"L83543","1","0","26","0","8","4","3122","false"
"L83544","2","0","49","0","2","0","0","false"
"L83545","1","0","46","0","9","2","3122","false"
"L83546","2","0","65","0","10","0","0","false"
"L83547","1","0","7","0","2","0","0","false"
"L83548","21","0","185","0","6","3","1345","false"
"L83549","6","0","90","0","2","2","17","false"
"L83550","1","0","47","0","1","1","561","false"
"L83551","3","0","27","1","9","3","1345","false"
"L83552","3","0","54","0","7","1","1345","false"
"L83553","5","0","53","0","8","3","561","false"
"L83554","4","0","47","0","6","2","3122","false"
"L83555","12","0","97","0","20","3","3122","false"
"L83556","5","0","84","0","25","4","3122","false"
"L83557","4","0","66","0","18","3","1345","false"
"L83558","4","0","54","0","7","2","113","false"
"L83559","3","0","64","0","9","3","3122","false"
"L83560","4","0","51","0","14","3","1345","false"
"L83561","2","0","53","0","9","0","0","false"
"L83562","2","0","45","0","10","0","0","false"
"L83563","4","0","51","0","7","3","1345","false"
"L83564","9","0","95","0","9","2","113","false"
"L83565","7","0","89","0","14","4","1345","false"
"L83566","3","0","71","0","5","3","1345","false"
"L83567","2","0","42","0","7","3","1345","false"
"L83568","2","0","31","0","8","3","420","false"
"L83569","14","0","146","0","7","4","1345","false"
"L83570","4","0","86","0","6","3","3122","false"
"L83571","3","0","44","0","18","5","113","false"
"L83572","5","0","64","0","15","1","1345","false"
"L83573","1","0","37","0","11","5","561","false"
"L83574","2","0","37","0","12","1","3122","false"
"L83575","5","0","94","1","19","6","1345","false"
"L83576","1","0","37","0","5","2","3122","false"
"L83577","4","0","58","0","16","4","3122","false"
"L83578","2","0","24","0","4","2","3122","false"
"L83579","2","0","31","0","1","0","0","false"
"L83580","1","0","38","0","1","1","561","false"
"L84360","4","0","42","0","7","2","113","false"
"L84361","5","0","76","0","12","3","1345","false"
"L84386","1","0","22","0","3","3","1345","false"
"L84387","4","0","25","0","5","5","113","false"
"L84388","5","0","49","0","5","5","113","false"
"L84389","1","0","31","0","2","0","0","false"
"L84390","1","0","14","0","1","0","0","false"
"L84391","1","0","4","0","1","0","0","false"
"L84392","1","0","21","0","3","3","1345","false"
"L84393","1","0","38","0","1","0","0","false"
"L84394","1","0","21","0","1","0","0","false"
"L84395","1","0","166","0","8","5","1345","false"
"L84396","1","0","80","0","2","0","0","false"
"L84397","1","0","184","0","18","3","1345","false"
"L84398","1","0","49","1","2","2","1345","false"
"L84399","1","0","85","0","3","3","1345","false"
"L84400","1","0","96","0","2","0","0","false"
"L84401","1","0","4","0","1","0","0","false"
"L84402","2","0","44","0","2","2","113","false"
"L84403","1","0","28","0","1","0","0","false"
"L84404","1","0","30","0","1","0","0","false"
"L84405","1","0","28","0","1","0","0","false"
"L84406","1","0","71","0","2","0","0","false"
"L84407","1","0","48","0","1","0","0","false"
"L84408","5","0","47","0","5","5","113","false"
"L85015","3","0","97","0","12","3","33","false"
"L85016","1","0","52","0","2","0","0","false"
"L85017","8","0","45","0","5","3","1345","false"
"L85018","1","0","38","0","5","0","0","false"
"L85019","1","0","15","0","3","0","0","false"
"L85020","1","0","27","0","3","0","0","false"
"L85021","1","0","30","0","5","3","1345","false"
"L85147","1","0","12","0","1","0","0","false"
"L85148","3","0","26","0","1","0","0","false"
"L85178","1","0","26","0","3","3","1345","false"
"L85179","1","0","19","0","3","3","1345","false"
"L85180","1","0","17","0","3","3","1345","false"
"L85219","1","0","10","0","1","0","0","false"
"L85220","1","0","10","0","1","0","0","false"
"L85221","1","0","4","0","2","0","0","false"
"L85238","1","0","275","0","5","3","61","false"
"L85239","8","0","45","0","4","3","1345","false"
"L85451","1","0","22","0","3","0","0","false"
"L85452","1","0","31","0","2","0","0","false"
"L85453","1","0","109","0","7","0","0","false"
"L85636","3","0","45","1","39","7","1345","false"
"L85637","26","0","225","0","15","5","327","false"
"L85638","3","0","45","1","16","5","1345","false"
"L85639","11","0","63","0","7","3","327","false"
"L85640","3","0","47","0","13","5","561","false"
"L85641","4","0","46","0","9","5","3122","false"
"L85801","1","0","14","0","3","2","561","false"
"L85802","1","0","12","0","2","0","0","false"
"L85803","4","0","36","0","3","0","0","false"
"L85902","7","0","52","0","2","0","0","false"
"L85903","11","0","84","0","3","0","0","false"
"L85999","4","0","26","0","3","0","0","false"
"L86000","4","0","21","0","2","0","0","false"
"L86001","1","0","17","0","3","0","0","false"
"L86002","1","0","13","0","2","0","0","false"
"L86003","6","0","28","0","2","2","1345","false"
"L86004","2","0","22","0","2","0","0","false"
"L86005","7","0","37","0","1","0","0","false"
"L86006","2","0","19","0","2","0","0","false"
"L86109","4","0","40","0","3","0","0","false"
"L86110","2","0","19","0","2","0","0","false"
"L86111","6","0","37","0","6","0","0","false"
"L86112","1","0","24","0","2","2","113","false"
"L86113","1","0","15","0","5","4","33","false"
"L86114","2","0","21","0","3","0","0","false"
"L86115","1","0","21","0","3","0","0","false"
"L86116","6","0","29","0","2","0","0","false"
"L86117","1","0","17","0","3","1","1345","false"
"L86118","8","0","43","0","7","3","327","false"
"L86119","2","0","19","0","2","0","0","false"
"L86219","2","0","26","0","2","0","0","false"
"L86236","1","0","26","0","2","0","0","false"
"L86237","1","0","22","0","2","0","0","false"
"L86238","1","0","27","0","3","0","0","false"
"L86239","4","0","33","1","4","2","561","false"
"L86240","3","0","16","0","3","0","0","false"
"L86241","4","0","20","0","3","0","0","false"
"L86242","3","0","15","0","3","0","0","false"
"L86243","1","0","20","0","4","0","0","false"
"L86244","4","0","18","0","3","0","0","false"
"L86341","267","0","1823","17","419","17","3122","false"
"L86342","3","0","40","0","7","5","1345","false"
"L86343","4","0","36","0","10","1","3122","false"
"L86344","59","0","224","0","28","6","1345","false"
